তাঁকে বাংলা ভাষার সর্বশ্রেষ্ঠ সাহিত্যিক মনে করা হয়
PRP NNP NN JJ NN VB VB VB
রবীন্দ্রনাথকে গুরুদেব কবিগুরু ও বিশ্বকবি অভিধায় ভূষিত করা হয়
NNP NNP NNP CC NN NN VB VB VB
এছাড়া তিনি প্রায় দুই হাজার ছবি এঁকেছিলেন
RB PRP IN CD CD NNS VB
রবীন্দ্রনাথের রচনা বিশ্বের বিভিন্ন ভাষায় অনূদিত হয়েছে
NNP NNS NN JJ NNS VB VB
আট বছর বয়সে তিনি কবিতা লেখা শুরু করেন
CD NN NN PRP NN VB VB VB
১৮৭৪ সালে তত্ত্ববোধিনী পত্রিকা এ তাঁর কবিতাটি প্রকাশিত হয়
CD NN NNP NN JJ PRP NN VBN VB
এটিই ছিল তাঁর প্রথম প্রকাশিত রচনা
DT VBD PRP JJ VBN NN
১৮৭৮ সালে মাত্র সতেরো বছর বয়সে রবীন্দ্রনাথ প্রথমবার ইংল্যান্ডে যান
CD NN JJ NN NN NN NNP JJ NNP VB
১৮৮৩ সালে মৃণালিনী দেবীর সঙ্গে তাঁর বিবাহ হয়
CD NN NN NNP JJ PRP VB VB
১৯০২ সালে তাঁর পত্নীবিয়োগ হয়
CD NN PRP VBD VB
বাঙালি মনীষার এক তুঙ্গীয় নিদর্শন নজরুল
NN NNP CD VBG NNS NNP
তিনি বাংলা ভাষার অন্যতম সাহিত্যিক এবং বাংলাদেশের জাতীয় কবি
PRP NNP unk RB NN CC NNP JJ NNS
পশ্চিমবঙ্গ ও বাংলাদেশ দুই বাংলাতেই তাঁর কবিতা ও গান সমানভাবে সমাদৃত
NNP CC NNP VB NNP PRP NN CC NNS RB VBN
বিংশ শতাব্দীর বাংলা মননে কাজী নজরুল ইসলামের মর্যাদা ও গুরুত্ব অপরিসীম
RB NN NNP NN NN unk unk NN CC NN JJ
তাঁর কবিতা ও গানে এই মনোভাবই প্রতিফলিত হয়েছে
PRP NN CC NNS DT NN VBN VB
অগ্নিবীণা হাতে তাঁর প্রবেশ ধূমকেতু র মতো তাঁর প্রকাশ
NNP NNS PRP NN NN VB VB PRP VB
নজরুল এক দরিদ্র মুসলিম পরিবারে জন্মগ্রহণ করেন
NNP DT JJ NNP NN VBN VB
তার প্রাথমিক শিক্ষা ছিল ধর্মীয়
PRP RB NN VB JJ
স্থানীয় এক মসজিদে সম্মানিত মুয়াযযিন হিসেবেও কাজ করেছিলেন
JJ NN NN JJ NN IN VB VB
এসময় তিনি কলকাতাতেই থাকতেন
DT PRP NNP VB
কানুথকে বলা হয় অ্যালগরিদমিক বিশ্লেষণের জনক
NNP VB VB JJ NN NN
জন্ম ও শৈশব উইসকনসিন মিলাউকিতে কানুথ জন্মগ্রহন করেন
NNP CC VBD NNP NNP NNP VBN VB
সেই স্কুলেই কানুথ পরে ভর্তি হন এবং পরবর্তীতে বিভিন্ন সন্মাননা লাভ করেন
JJ NN NNP VB RB VB CC RB JJ NNS VB VB
অপ্রচলিত পথে বুদ্ধি কাজে লাগানর ব্যপারে শৈশবেই কানুথ পারদর্শী ছিলেন
JJ NNS NN unk VB VB NN NNP VB VB
প্রাথমিক জীবন শ্যাননের জন্ম মিশিগানের পেটস্কি শহরে
RB NN NNP NN NNP NNP NNP
জীবনের প্রথম ১৬ বছর কাটিয়েছেন মিশিগানের গেলর্ড শহরে
NN JJ CD NN VB NNP NNP NNP
তিনি সেখানকার গেলর্ড হাই স্কুল হতে ১৯৩২ খ্রীস্টাব্দে পাস করেন
PRP JJ NNP NN NN VB CD CD VB VB
কিশোর বয়সে তিনি ওয়েস্টার্ন ইউনিয়ন এর বার্তাবাহক হিসাবে কাজ করেছেন
RB NN PRP NNP NN PRP NN RB NN VB
তিনি টমাস আলভা এডিসন এর দূর সম্পর্কের আত্মীয়
PRP NNP NNP NNP PRP JJ NN NN
সেখানে তিনি জর্জ বূল এর তত্ত্ব সম্পর্কে জানতে পারেন
RB PRP NNP NNP PRP NN IN VB VB
রাজ্যের উত্তরে হিমালয় পর্বতমালা ও দক্ষিণে বঙ্গোপসাগর অবস্থিত
NN NN NN NN CC NN NNP JJ
পশ্চিমবঙ্গ একাধিক ভৌগোলিক অঞ্চলে বিভক্ত
NNP JJ JJ NNS VBN
বর্তমানে পশ্চিমবঙ্গ ৫টি বিভাগ ও ২৩টি জেলায় বিভক্ত
JJ NNP CD NNS CC CD NNS VBN
বিভাগগুলি বিভাগীয় কমিশনার ও জেলাগুলি জেলাশাসকের দ্বারা শাসিত হয়
NNS JJ NN CC unk NNP JJ VB VB
রাজ্যের রাজধানী কলকাতা কলকাতা জেলায় অবস্থিত
NN NN NN NN NN JJ
অন্যান্য জেলাগুলি মহকুমা ও ব্লকে বিভক্ত
JJ NNS NNS CC unk VBN
এগুলি যথাক্রমে মহকুমা শাসক ও ব্লক উন্নয়ন আধিকারিকের দ্বারা শাসিত হয়
DT RB JJ NNP CC NN NNP unk IN VB VB
এই রাজ্যের পঞ্চায়েত ব্যবস্থা ত্রিস্তরীয়
DT NN NN NN NN
এই সালেই ঘোষিত আরো দুটি জেলা হল ঝাড়গ্রাম জেলা ও কালিম্পং জেলা
DT NN VB JJ CD NNS VB NNP NN CC NNP NN
উত্তরবঙ্গ তিনটি প্রধান ভৌগোলিক অঞ্চলে বিভক্ত
NNP CD JJ JJ NNS VBN
১৮৫১ খ্রিস্টাব্দে ড্যানিয়েল উইলসন এটি ইংরেজি ভাষায় উপস্থাপন করেন
CD CD NNP NNP PRP NN NNP NN VB
প্রাক ইতিহাস মহাবিশ্বের জন্মাবধি বিস্তৃত বলে কল্পনা করে নেওয়া যায়
JJ NN NN RB VBG VB VB VB NN VB
এই যন্ত্রাংশগুলি অর্ধপরিবাহী পদার্থ দিয়ে প্রস্তুত করা হয়
DT NNS NN NN IN VB VB VB
ডিজিটাল সমন্বিত বর্তনীসমূহ আইসি মূলত ট্রানজিস্টর দিয়ে তৈরি
NNP RB NNS NNP RB NNS IN RB
অ্যানালগ বর্তনীতে সাধারণত রোধ এবং ধারক থাকে
NNP NNS RB NNS CC NNS VB
কিছু উচ্চ কম্পাঙ্কের অ্যানালগ বর্তনীতে আবেশক ব্যবহার করা হয়ে থাকে
PRP JJ NN NN NNS JJ VBN VB VB VB
এগুলি পরজীবী প্রভাব parasitic effects হিসেবে পরিচিত
DT JJ NNS JJ NNS IN VBN
ইন্টেল আধুনিক প্রযুক্তি চিপ নকশা এবং উৎপাদন করায় সমর্থ
NNP JJ NN NNS NN CC VB VB JJ
ইন্টেল ইলেক্ট্রিকাল ট্রান্সমিশন এবং প্রজন্মে গবেষনা শুরু করেছে
NNP JJ NN CC NN NN NN VB
এটি এসেছে ইন্টিগ্রেটেড ইলেক্ট্রনিকস থেকে সংক্ষেপে ইন্টেল
PRP VB JJ NNS VB JJ NNP
এদের প্রাথমিক পণ্য ছিল স্ট্যাটিক র‍্যানডম একসেস মেমোরি চিপ
PRP RB RB VB JJ NN NN NN NN
তাদের ব্যবসায়িক মৌলিক দিকও পরিবর্তন করেন
PRP JJ NNS NNS VB VB
১৯৮০ দশকের শেষের দিকে তার এই সিদ্ধান্ত সফল প্রমানিত হয়
CD CD JJ IN PRP DT NN JJ VBD VB
প্রতিযোগিরা বিশেষ করে এএমডি শেয়ার বাজারের বড় অংশ অধিগ্রহণ করে
NNS RB VB NNP NN NN JJ NN NN VB
কিন্তু এইসব প্রচেষ্টার কিছু মাত্র সাফল্য এনেছিল
CC DT NNS DT RB NN VB
তার আগ পযর্ন্ত ইন্টেল কিছু বছর মামলায় জড়িত ছিল
PRP RB TO NNP JJ NNS NNS VBN VB
যার প্রধান কার্যালয় সান্তা ক্লারা ক্যালিফোর্নিয়াতে অবস্থিত
PRP JJ NN NNP NNP NNP JJ
এটি ২৪শে ফেব্রুয়ারি ১৯৮২ সালে প্রতিষ্ঠিত
PRP CD NN CD unk VBN
বিনোদ খোসলা এর অন্যতম প্রতিষ্ঠাতা
NNP NNP PRP RB NNS
৪৪ তে তাকে কয়েকজন ষড়যন্ত্রকারীরা হত্যা করে
CD RB PRP PRP NNS VB VB
ফলস্বরূপ গৃহযুদ্ধ এবং হত্যালীলা অব্যাহত থাকে
NN NN CC NNS JJ VB
রোমান প্রজাতন্ত্র প্রায় ১৪০০ বছর ধরে প্রচলিত ছিল
NNP NNP IN CD NN VB VB VB
অক্টেভিয়ানের পর এটাই ছিল সর্ববৃহৎ রাজ্য বিস্তারের ঘটনা
NN JJ DT VB JJS NN NN NN
তার পুত্র পরবর্তী সম্রাট টাইটাসে রোমের বিখ্যাত কলোসিয়াম নির্মাণ করে
PRP NN RB RB NNP NNP JJ NNP VB VB
এরপর সিনেট পাঁচজন সম্রাটকে বাছাই করে
RB NNP CD NNS VBD VB
এরপর সেপ্টিমাস সেভেরাস সম্রাট হয়
RB NNP NNP NN VB
নগরীর পতনের আগ মুহূর্ত পর্যন্ত এটি ছিল প্রাচ্যের রাজধানী
NN NN IN NN IN PRP VB NNP NN
তিনি খ্রিস্টান ধর্ম গ্রহণ করার পর রাষ্ট্রধর্ম হিসেবে এটা গৃহীত হয়
PRP NNP NN VB VB IN NN IN PRP VB VB
এটি ছিল প্রাচীন কালের এবং পৃথিবীর বৃহত্তম সাম্রাজ্যসমূহের একটি
PRP VB JJ JJ CC NN JJS NNS CD
সুমের এবং আক্কাদ নামের এলাকা দুইটি ব্যাবিলনিয়ার অংশ ছিলো
NNP CC NNP NN NN CD NNP NN VB
তিনি বাংলাদেশের প্রথম ও মুসলিম বিশ্বের দ্বিতীয় মহিলা প্রধানমন্ত্রী
PRP NNP JJ CC NN NNP JJ NN NN
আগস্ট ১৫ ১৯৪৬ সালে জলপাইগুড়িতে তিনি জন্ম গ্রহণ করেন
NN CD CD NN NNP PRP NN NN VB
তিন বোন এবং দুই ভাইয়ের মধ্যে তিনি তৃতীয়
RB NN CC CD NN RB PRP JJ
ভাইয়েরা সবার ছোট
NNS VB VB
তাঁর পিতামহ হাজী সালামত আলী মাতামহ জলপাইগুড়ির তোয়াবুর রহমান
PRP NN NNP NNP NNP NN NNP NNP NNP
বাবা জনাব ইস্কান্দর মজুমদার এবং মা বেগম তৈয়বা মজুমদার
NNP NNP NNP NNP CC NNP NNP NNP NNP
স্থায়ী নিবাস দিনাজপুর শহরের মুদিপাড়া
JJ NN NNP NN NNP
বাবা জনাব ইস্কান্দর মজুমদার ছিলেন একজন ব্যবসায়ী
NNP NNP NNP NNP VB DT NN
এ গানের রচয়িতা ও সুরকার রবীন্দ্রনাথ ঠাকুর
DT NN NN CC NN NNP NNP
গানটির পাণ্ডুলিপি পাওয়া যায়নি তাই এর সঠিক রচনাকাল জানা যায় না
NN NN VB VB IN PRP JJ NN VB VB VB
তবে ৭ অগস্ট উক্ত সভায় এই গানটি গীত হওয়ার কোনো প্রমাণ পাওয়া যায় না
JJ CD NN JJ NN DT NN VBN VB PRP NN VB VB DT
তিনি টেস্ট ক্রিকেটে বাংলাদেশের নেতৃত্বদানকারী উইকেট শিকারি ছিলেন
PRP NN NN NNP NN NN NN VB
তিনি একজন বাঁ হাতি স্পিনার
PRP DT JJ JJ NN
১৯৯৫ সালের ওয়ানডে অভিষেকেও প্রতিপক্ষ ছিল ভারত
CD NN NNP NN NNS VB NNP
আন্তর্জাতিক ক্যারিয়ারে ৩৩ টেস্ট ও ১২৫ ওয়ানডে খেলেছেন রফিক
JJ NN CD NN CC CD NNP VB NNP
টেস্টে তার বোলিং গড় ৪০ ৭৬ ও ওয়ানডেতে বোলিং গড় ৩৭ ৯১
NNP PRP NN NN CD CD CC NNP NN NN CD CD
তিনি বাংলাদেশ জাতীয় দলের সাবেক অধিনায়ক
PRP NNP JJ NN JJ NN
ডাক নাম দুর্জয়
NN VB JJ
তিনি ৮ টি টেস্ট ও ২৯ টি একদিনের আন্তর্জাতিক ক্রিকেট ম্যাচ খেলেন
PRP CD article NN CC CD article DT JJ NNP NN VB
তিনি মানিকগঞ্জ ১ আসনের সংসদ সদস্য
PRP NNP CD NN NNP NNP
এছাড়া তিনি বাংলাদেশের ক্রিকেট ওয়েলফেয়ার এসোসিয়েসন এর প্রেসিডেন্ট
RB PRP NNP NNP NNP NNP PRP NNP
হিন্দুধর্ম হিন্দুধর্ম সনাতনধর্ম ভারতীয় উপমহাদেশের আধ্যাত্মিক মতবাদ
NNP NNP NNP JJ NN JJ NN
হিন্দু ধর্মাবলম্বীগণ স্বীয় ধর্মমতকে সনাতন ধর্ম নামেও অভিহিত করেন
JJ NNP JJ NN RB NN NN RB VB
হিন্দুধর্ম একাধিক ধর্মীয় ঐতিহ্যের সমন্বয়ে গঠিত
NN JJ JJ NNS NN VB
এই ধর্মের কোনো একক প্রতিষ্ঠাতা নেই
DT NN PRP JJ NN VB
লৌহযুগীয় ভারতের ঐতিহাসিক বৈদিক ধর্মে এই ধর্মের শিকড় নিবদ্ধ
NNP NNP JJ NNP NN DT NN VBN VB
হিন্দুধর্মকে বলা হয় পৃথিবীর প্রাচীনতম ধর্ম
NN VB VB NN JJS NN
কারন এটি প্রাচীনযুগে আর্বিভূত হয়েছে
IN PRP JJ VBD VB
এই ধর্মের অনুগামীদের সংখ্যা প্রায় ১০০ কোটি
DT NN NNS NN RB CD NNS
এদের মধ্যে প্রায় ৯০ কোটি হিন্দু বাস করেন ভারতীয় প্রজাতন্ত্রে
DT RB RB CD NNS NNP VB VB JJ NNP
হিন্দুধর্মের শাস্ত্রগ্রন্থের সংখ্যা প্রচুর
NN NNS NN JJ
অনেকের ধারণা যে মুহাম্মদ হলেন এই ধর্মের প্রবর্তক
JJ VBP IN NNP VB DT NN NN
সপ্তম শতকে তিনি এই ধর্ম পুনঃপ্রচার করেন
JJ NN PRP DT NN VB VB
পবিত্র কুরআন ইসলাম ধর্মের মূল ধর্মগ্রন্থ
NNP NNP NN NNP JJ NN
মুসলমানরা দৃঢ়ভাবে বিশ্বাস করে মৃত্যুর পরে পুনরুত্থানের উপর
NNP RB NN VB NN VB NN JJ
এই দিনটিকে হাশরের দিন বলা হয়
DT NN NNP NNP VB VB
ইহুদি ও খৃস্ট ধর্মের ন্যায় ইসলাম ধর্মও ইব্রাহিমীয়
NNP CC NNP NN IN NNP NN NNP
এবং দ্বিতীয় বৃহত্তম ধর্মাবলম্বী গোষ্ঠী
CC JJ JJS JJ NN
আরবে এ ধর্মের গোড়াপত্তন হলেও অধিকাংশ মুসলমান অন্যাংশের
NNP JJ NN VB IN JJS NNP NNS
আরব দেশের মুসলমানরা মোট মুসলমান জনসংখ্যার শতকরা মাত্র ২০ বিশ ভাগ
NN NNS NNS JJ NNS NN NN RB CD CD VB
তাই সাধারণভাবে প্রোটন সংখ্যা দ্বারা কোন মৌল চেনা যায়
RB JJ NNS NN IN DT NN VB VB
বাকীগুলো বিভিন্ন যৌগ গঠন করে অর্থাৎ যৌগিক খনিজ রূপে বিদ্যমান
NN JJ NNS VB VB UH NN NNS IN VB
অন্যদিকে বায়ুমন্ডলে সবচেয়ে বেশী পরিমানে পাওয়া যায় নাইট্রোজেন ৭৮
DT NN JJ JJS NN VB VB NN CD
এছাড়াও বায়ুতে রয়েছে অক্সিজেন ২০ এবং আর্গন ০ ৯৭
RB NN VB NN CD CC NN CD CD
গ্রীক দার্শনিক প্লেটো এই মতামতকে সমর্থন করতেন
NNP NN NNP DT NN VB VB
১৭৮৯ সালে মৌলসমূহের প্রথম আধুনিক তালিকা দেন বিজ্ঞানী ল্যাভয়সিঁয়ে
CD NN NNS JJ JJ NN VB NN NNP
সেখানে ষেষট্টিটি মৌলের নাম উল্লেখ ছিল
RB CD NNS VB VB VB
এরপর ১৭৫০ সালের দিকে আবিষ্কৃত হয় ফসফরাস কোবাল্ট ও প্লাটিনাম
RB CD NN IN VBN VB NNP NNP CC NNP
আড়িয়াল খাঁ নদ আড়িয়াল খাঁ পদ্মার একটি প্রধান শাখা নদ
NNP NNP NNP NNP NNP NNP DT JJ NN NN
আড়িয়াল খাঁ হচ্ছে ফরিদপুর মাদারীপুর ও বরিশাল জেলার একটি নদ
NNP NNP VB NNP NNP CC NNP NNS DT NN
ইতিহাস অতীতে নদটির নাম ছিল ভুবনেশ্বর
NNP NN NN VB VB NNP
নদের গতিপথ প্রায়ই আঁকাবাঁকা
NN NN RB JJ
নদটি ভাঙনপ্রবণ
NNP NN
এর ফলে অনেক জনপদ এর গর্ভে বিলীন হয়েছে
PRP IN JJ NNS PRP NN VBN VB
মাদারীপুর শহরও এই নদীর ভাঙনে ক্ষতিগ্রস্থ হওয়ার প্রবল আশঙ্কা রয়েছে
NNP NN DT NN NN VBN VB JJ NN VB
উনিশ শতকের শেষ দিকে আড়িয়াল খাঁ ছিল প্রধান ধারা
JJ NN JJ IN NNP NNP VBD JJ NN
বাঁ দিকের প্রবাহিত অংশ আড়িয়াল খাঁ
NN NN JJ NN NNP NNP
আর ডান দিকে টরকি নামে প্রবাহিত হচ্ছে
CC NN NN NNP VB VB VB
এটি গণিত শাস্ত্রেও অধিত হয়
PRP NNS NN VB VB
মূলত বস্তুর স্থির বা গতিশীল অবস্থা নিয়ে এতে আলোচনা করা হয়
RB NN JJ CC JJ NN IN PRP VB VB VB
যিনি বলবিদ্যা নিয়ে পড়াশুনা এবং গবেষণা করেন তাকে বলবিজ্ঞানী বলা হয়
PRP NN IN NNS CC NNS VB PRP NN VB VB
বলবিদ্যা প্রযুক্তির জগতেও একটি মৌলিক ভূমিকা পালন করে থাকে
NN NN NN DT JJ NN NN VB VB
এটি ভৌত জ্ঞানসমূহকে মানুষের কাজে লাগানোর উপযোগী করে তৈরি করে থাকে
PRP RB NN JJ JJ VB JJ VB VB VB VB
এই দুটির মধ্যে মূলনীতিগত বেশ ভালো রকমের পার্থক্য রয়েছে
DT CD IN JJ JJ JJ JJ NN VB
এটি একটি ভেক্টর রাশি
DT DT NN NN
যখন বস্তুটির দ্রুতি বা দিক পরিবর্তন হয় তখন বস্তুটির ত্বরণ হয়
WRB NN NN CC NN NN VB JJ NN NN VB
সময়ের সাথে যত দ্রুত এ পরিবর্তন হয় বস্তুটির ত্বরণও তত বেশি হয়
NN IN RB NN DT VB VB NN VB PRP NN VB
ব্যাখ্যা ধরা যাক রাস্তা দিয়ে একটি গাড়ি একটি নির্দিষ্ট দিকে চলছে
VB VB VB NN IN DT NN DT JJ NN VB
চালক গাড়িটির গতি বাড়িয়ে দিলেন
NN NN NN VBD VB
আরো দ্রুত বেগে চলতে লাগল গাড়িটি
JJ NN NN VB VB NN
সাধারণভাবে বলা যেতে পারে গাড়িটির ত্বরণ হচ্ছে
RB VBD VB VB NN VB VB
তিনি ব্রেক কষে গাড়িটি থামিয়ে দিলেন
PRP VBD VB NN VB VB
এবার বলা যায় গাড়িটির মন্দন হচ্ছে
DT VBD VB NN VB VB
বাংলা একটি দক্ষিণ এশীয় ইন্দো ইউরোপীয় ভাষা
NNP DT JJ JJ JJ JJ NN
বাংলা ভাষার ব্যাকরণ প্রথম রচনা করেন ইউরোপীয় পন্ডিতরা
NNP NN NN RB VB VB JJ NN
তাঁর A Grammar of the Bengal Language প্রকাশিত হয় ১৭৭৮ খ্রিস্টাব্দে
PRP DT NNP IN DT NNP NNP VB VB CD NN
তাই তাঁর ব্যাকরণে সংস্কৃত ব্যাকরণের প্রভাব লক্ষণীয়
RB PRP NN NNP NN NN JJ
এমনকি বেশ কিছু দীর্ঘ কবিতার উদাহরণও বাংলা হরফে মুদ্রিত হয়েছে
RB JJ JJ JJ NN NNS NNP NNP VB VB
উনিশ শতকে অবশ্য বাংলা ব্যাকরণ রচনার প্রাচুর্য লক্ষ করা যায়
JJ NN RB NNP NN unk NN VBN VB VB
এ শতকের প্রথমার্ধে রচিত বাংলা ব্যাকরণগুলি দুটি ধারায় বিভক্ত
DT NN JJ VB NNP NNS CD NNS VBN
প্রথম ধারার গ্রন্থগুলি বিদেশীদের ব্যতীত দ্বারা ইংরেজি ভাষায় রচিত
JJ NN NNS NNS JJ JJ NN NN VB
এগুলির প্রধান উদ্দেশ্য ছিল বিদেশীদের বাংলা ভাষা শেখানো
DT JJ NN VB NNS NNP NN VB
উনিশ শতকের দ্বিতীয়ার্ধে প্রথমার্ধের দুটি ধারারই সম্প্রসারণ ঘটে
JJ NN JJ JJ CD NNS VB VB
এখানে দুদলই পালাক্রমে দেশ শাসন করে থাকে
RB DT NN NN VB VB VB
রাজনৈতিক কর্মকাণ্ডের ক্ষেত্রে সমস্যা দেশের অন্যতম নিয়তি
JJ NNS RB NNS NN RB NNS
এছাড়া এখানে অনেকগুলো দল মিলে জোট করার ব্যাপার লক্ষ্যণীয়
IN RB JJ NN VB VB VB NN JJ
দলসমূহ সংসদীয় দলসমূহ
NNS NNP NNS
বাংলা লিপির গঠন তুলনামূলকভাবে কম আয়তাকার ও বেশি সর্পিল
NNP NN NN RB JJ JJ CC RBR JJ
বাংলা লিপিটি সিদ্ধং লিপি থেকে উদ্ভূত হয়েছে বলে মনে করা হয়
NNP NN NNP NN VB VB VB VB VB VB VB
পরবর্তিতে নিচে ফোঁটা দেওয়া র বাংলায় ব্যবহৃত হয়
RB JJ RB VB VB NNP VB VB
বাংলা লিপি বিশ্বের ৫ম সবচেয়ে বেশি ব্যবহৃত লিখন পদ্ধতি
NNP NN NN CD RBS NN VBN VBG NN
পরে বিশেষভাবে বাংলার অঞ্চলে ব্যবহার করা অব্যাহত ছিল
RB RB NNP NN VB VB VB VB
এই মুদ্রণে প্রথমবারের মত বিচল হরফ প্রযুক্তি ব্যবহার করা হয়
DT NN JJ PRP NNP NN NN VB VB VB
জার্মানির ইয়োহানেস গুটেনবের্গ ছিলেন এই প্রযুক্তির উদ্ভাবক
NNP NNS NNP VB DT NN NN
তবে এই প্রথম দিককার হরফগুলি খুব সুদৃশ্য ও পরিণত ছিল না
CC DT JJ JJ NNS RB RB CC RB VB VB
ইংরেজির তুলনায় বাংলা হরফের আকার ছিল বেশ বড়
VB VBN NNP NN NN VB RB JJ
১৮০০ সালে শ্রীরামপুরে ব্যাপটিস্ট মিশন প্রেস প্রতিষ্ঠিত হয়
CD NN NNP NNP NNP NNP VBN VB
সুস্পষ্ট তিন ধরণের জাতীয় পতাকা জলে ও স্থলে ব্যবহৃত হয়
JJ CD CD JJ NN NN CC NN VB VB
যদিও অনেক দেশে একই পতাকা সব ক্ষেত্রেই ব্যবহৃত হয়
IN JJ NNS JJ NN VB NNS VB VB
রাষ্ট্রীয় পতাকা সরকারীসংস্থাই শুধু ব্যবহার করতে পারে
NN NN NNS RB VN VB VB
আর আসামরিক পতাকা হচ্ছে সবার জন্য
CC JJ NN VB NN JJ
তবে বেশিরভাগ ক্ষেত্রে রাষ্ট্রীয় পতাকার সরলীকৃত রূপ হল অসামরিক পতাকা
IN JJS NNS NN NN JJ JJ VB JJ NN
খুব কম দেশই আলাদা যুদ্ধ পতাকা ব্যবহার করে
JJ VB NNS JJ NN NN NN VB
উদাহরণ হিসাবে চীন তাইওয়ান ও জাপানের নাম করা যায়
NN RB NNP NNP CC NNP VB VB VB
জলের জাতীয় পতাকা একটি জাহাজ কোন দেশের তা বোঝাতে এই পতাকা ব্যবহৃত হয়
NN JJ NN DT NN JJ NN JJ VB DT NN VB VB
এখানেও অসামরিক রাষ্ট্রীয় ও সামরিক পতাকার বিভাজন আছে
RB JJ NN CC JJ NNS NN VB
এই পতাকা টাঙানোর জন্য নির্দিষ্ট দন্ড থাকে
DT NN VBG JJ JJ NN VB
তিনি তাঁর ভ্রমণকাহিনীর জন্য বিশেষভাবে জনপ্রিয়
PRP PRP NNS IN RB JJ
পিতা সৈয়দ সিকান্দার আলী সাব রেজিস্ট্রার ছিলেন
NN NNP NNP NNP prefix JJ VB
তাঁর পৈতৃক ভিটা মৌলভীবাজার সিলেট
PRP JJ NN NNP NN
১৯২১ সালে তিনি শান্তিনিকেতনে ভর্তি হন
CD NN PRP NN VB VB
তিনি ছিলেন বিশ্বভারতীর প্রথমদিকের ছাত্র
PRP VB NNP JJ NN
১৯২৬ খ্রিষ্টাব্দে এখান থেকে বিএ ডিগ্রি অর্জন করেন
CD CD NN IN NNP NN VB VB
এরপর তিনি আলিগড় বিশ্ববিদ্যালয়ে অধ্যয়ন করেন
RB PRP NNP NNP VB VB
সেখানে তিনি ইংরেজি ও ফরাসি ভাষার শিক্ষক ছিলেন
RB PRP NNP CC JJ NN NN VB
এখানে তিনি আট বছর কাটান
RB PRP CD NNS VB
এরপর দিল্লির শিক্ষা মন্ত্রণালয়ে যোগ দেন
RB NNP NNP NNP VB VB
তাঁর পিতার নাম মতিলাল চট্টোপাধ্যায় ও মাতার নাম ভুবনমোহিনী দেবী
PRP NN VB NNP NNP CC NN NN NNP NN
পাঁচ ভাই বোনের মধ্যে শরৎচন্দ্র ছিলেন দ্বিতীয়
CD NN NNS RB NNP VB JJ
১৮৮৭ খ্রিস্টাব্দে শরৎচন্দ্র ভাগলপুর জেলা স্কুলে ভরতি হন
CD CD NNP NNP NNP NNP RB UH
এই সময় তিনি কাশীনাথ ও ব্রহ্মদৈত্য নামে দুটি গল্প লেখেন
DT NN PRP NNP CC NNP VB CD NNS VB
এই সময় তিনি বনেলী রাজ এস্টেটে কয়েকদিন চাকরি করেন
DT NN PRP NNP NNP NNP JJ VB VB
এরপর তিনি ভারতবর্ষ পত্রিকার জন্যেও লেখা পাঠাতে শুরু করেন
RB PRP NNP NNP IN VB VB VB VB
ফনীন্দ্রনাথ পাল তাঁর উপন্যাস বড়দিদি পুস্তকাকারে প্রকাশ করেন
NNP NNP PRP NN NNP NNP VB VB
বিয়ের পর তিনি মোক্ষদার নাম রাখেন হিরন্ময়ী দেবী
NN JJ PRP NNP VB VB NNP NNP
তাঁরা নিঃসন্তান ছিলেন
PRP NN VB
পাশাপাশি দুটো পুকুরে সানের ঘাট বাগান ডালিম পেয়ারা গাছে ঘেরা
IN CD NNS NNP NNP NN NN NN NN VB
তিনি ঢাকা বিশ্ববিদ্যালয়ের একজন অধ্যাপক
PRP NNP NNP DT NN
ঢাকা শহরের অতীত ইতিহাস নিয়ে তিনি গবেষণা করেছেন
NNP NN JJ NN IN PRP VB VB
তাঁর গ্রামের বাড়ি চাঁদপুর জেলার কচুয়া উপজেলার গুলবাহার গ্রামে
PRP NN NN NNP NN NNP NN NNP NN
তাঁর বাবার নাম মিসবাহউদ্দিন এবং মায়ের নাম জাহানারা খান
PRP NN NN NNP CC NN NN NNP NNP
পিতামাতার তিন পুত্রের মধ্যে তিনি জ্যেষ্ঠ
NNS CD NNS RB PRP JJ
তিনি ১৯৭৫ সালে বিয়ে করেন
PRP CD NN VB VB
তার স্ত্রী ফাতেমা মামুন একজন ব্যাংকার
PRP NN NNP NNP DT NN
শিক্ষা জীবন মুনতাসীর মামুনের শৈশব কৈশর কেটেছে চট্টগ্রামের চাঁটগায়
NNP NNP NNP NNP NN unk VB NNP NNP
১৯৬৮ সালে ভর্তি হন ঢাকা বিশ্ববিদ্যালয়ের ইতিহাস বিভাগে
CD NN VBN VB NNP NNP NN NN
স্বাধীনতার পর ইতিহাস বিভাগ থেকে তিনিই প্রথম পিএইচডি ডিগ্রী লাভ করেন
NN IN NNP NNP TO PRP JJ NNP NN VB VB
তার পুরো নাম কাজী হাবিবুল বাশার
PRP JJ NN NNP NNP NNP
তিনি একজন ডান হাতি ব্যাটসম্যান
PRP DT JJ JJ NN
তার বোলিংয়ের ধরন অফ ব্রেক
PRP NN NN IN NN
তার টেস্ট অভিষেক হয় ২০০০ সালে ভারতের বিপক্ষে
PRP NN NN VB CD NN NNP IN
এ পর্যন্ত তিনি তিন হাজারেরও অধিক রান করেছেন
RB RB PRP CD NN JJR NNS VB
তিনি ডানহাতি মিডল অর্ডার ব্যাটসম্যান এবং ডানহাতি লেগ ব্রেক বোলার
PRP JJ NN NN NN CC JJ JJ JJ NN
ঐ প্রতিযোগিতার ৯ খেলায় তিনি সর্বমোট ১২৪ রান করেছিলেন
JJ NN CD NNS PRP NN CD NN VB
তার ডাক নাম গোল্লা
PRP NN VB NNP
তিনি জাতীয় দলে মূলত ওপেনার হিসেবে খেলতেন
PRP JJ NN RB NN IN VB
একজন দক্ষ ফিল্ডার হিসেবে তার সুনাম আছে
RB JJ NN IN PRP NN VB
তাঁকে বাংলার নবজাগরণ সাহিত্যের অন্যতম পুরোধা ব্যক্তিত্ব গণ্য করা হয়
PRP NNP NN NN RB NNS NN VB VB VB
জীবনের দ্বিতীয় পর্বে মধুসূদন আকৃষ্ট হন নিজের মাতৃভাষার প্রতি
NN JJ JJ NNP VB VB PRF NN JJ
এই সময়েই তিনি বাংলায় নাটক প্রহসন ও কাব্যরচনা করতে শুরু করেন
DT NN PRP NNP NN NN CC NN VB VB VB
মাইকেল মধুসূদন বাংলা ভাষায় সনেট ও অমিত্রাক্ষর ছন্দের প্রবর্তক
NNP NNP NNP NN NNS CC JJ NNS NN
মাইকেলের ব্যক্তিগত জীবন ছিল নাটকীয় এবং বেদনাঘন
NNP JJ NN VB JJ CC JJ
মাত্র ৪৯ বছর বয়সে কলকাতায় মৃত্যু হয় এই মহাকবির
JJ CD NN NN NNP VB VB DT JJ
রাজনারায়ণ দত্ত ছিলেন কলকাতার সদর দেওয়ানি আদালতের এক খ্যাতনামা উকিল
NNP NNP VB NNP NNP NNP NNP DT JJ NN
শিক্ষাজীবন মধুসূদনের প্রাথমিক শিক্ষা তাঁর মা জাহ্নবী দেবীর কাছে
NN NNP JJ NN PRP NN NNP NNP IN
বিদ্বান ইমামের কাছে তিনি বাংলা ফারসি ও আরবি পড়েছেন
JJ NNP JJ PRP NNP NNP CC NNP VB
সাগরদাঁড়িতেই মধুসূদনের বাল্যকাল অতিবাহিত হয়
NNP NNP NN VB VB
তিনি গীতগোবিন্দ কাব্যের রচয়িতা
PRP NNP NN NN
সংস্কৃত কাব্য গীতগোবিন্দের অত্যন্ত ব্যাপক ও গভীর প্রভাব রয়েছে
NNP NN NNP RB JJ CC JJ NN VB
তার নামে সেখানে প্রতি বছর মেলা অনুষ্ঠিত হয়
PRP VB RB JJ NN NNS VB VB
তার পিতার নাম ভোজদেব ও মাতার নাম পদ্মাবতী
PRP NN NN NNP CC NN NN NNP
রাজা তার দাবি স্বীকার করে নিয়ে জয়পত্র লিখে দিতে চাইলেন
NN PRP NN VB VB RB NN VB VB VB
রাজা সভায় জয়দেবকে আনলেন
NN NNP NNP VB
তথাকথিত সঙ্গীতনিপুণ কলাবিদের গানে গাছের সব পাতা ঝরে গেল
RB JJ NN NN NN PDT NNS VB VB
সবাই সঙ্গীতনিপুণ কলাবিদকে ধন্য ধন্য করতে লাগল
PRP JJ NN RB RB VB VB
জয়দেব বললেন এ আর এমন কী গাছে আবার পাতা গজিয়ে দেখাও
NNP VB JJ CC PRP JJ NN JJ VB VB VB
সঙ্গীতনিপুণ কলাবিদ অপারগতা প্রকাশ করলেন
JJ NN NN VB VB
তিনি সংবাদ প্রভাকর বা সম্বাদ প্রভাকর এর সম্পাদক
PRP NNP NNP CC NNP NNP PRP NN
কিন্তু ব্যাপক ভাবে বলতে গেলে তিনি ঊনবিংশ শতাব্দীর একজন কবি ও সাহিত্যিক
CC RB RB VB VB PRP JJ NN DT NN CC NN
তিনি গুপ্ত কবি নামে সমধিক পরিচিত
PRP NNP NNP VB RB VB
তাঁর ছদ্মনাম ভ্রমণকারী বন্ধু
PRP NN RB NN
এছাড়া বহুবিধ পত্র পত্রিকা তিনি সম্পাদনা করেছেন
RB JJ NNS NNS PRP VB VB
মায়ের নাম শ্রীমতী দেবী
NNP NN NNP NNP
তাঁর বয়স যখন দশ তখন তাঁর মা পরলোকগমন করেন
PRP NN WRB JJ JJ PRP NN VB VB
পরবতী বৎসর তিনি সংবাদ সাধুরঞ্জন পত্রিকার দায়িত্বভার পালন করেন
JJ NN PRP NNP NNP NN NN VB VB
তিনি গ্রাম গ্রামে ঘুরে বেড়াতেন এবং কবিগান বাঁধতেন
PRP NN VB VB VB CC VB VB
তিনি হিন্দু কলেজের শিক্ষাপদ্ধতিরও বিরোধিতা করেছিলেন
PRP NNP NN NN VB VB
তাঁকে সাধারণত প্রথম আধুনিক বাংলা ঔপন্যাসিক হিসেবে গণ্য করা হয়
PRP RB JJ JJ NNP NN IN VB VB VB
তিনি জীবিকাসূত্রে ব্রিটিশ রাজের কর্মকর্তা ছিলেন
PRP NN JJ NNP NN VB
তিনি বাংলা ভাষার আদি সাহিত্যপত্র বঙ্গদর্শনের প্রতিষ্ঠাতা সম্পাদক ছিলেন
PRP NNP NNP JJ NN NNP JJ NN VB
তিনি ছদ্মনাম হিসেবে কমলাকান্ত নামটি বেছে নিয়েছিলেন
PRP NN IN NNP NN VB NN
তারিখ ২৬ জুন ১৮৩৮ অর্থাৎ ১৩ আষাঢ় ১২৪৫
NN CD NNP CD UH CD NNP CD
চট্টোপাধ্যায়দের আদিনিবাস ছিল হুগলি জেলার দেশমুখো গ্রামে
NNP NNP VB NNP NN NNP NN
রামহরির পৌত্র যাদবচন্দ্র চট্টোপাধ্যায়ের তৃতীয় পুত্র বঙ্কিমচন্দ্র
NNP NN NNP NNP JJ NN NNP
শিক্ষা জন্মের পর ছয় বছর বঙ্কিমচন্দ্র কাঁটালপাড়াতেই অতিবাহিত করেন
NN NN IN CD NNS NNP NNP VB VB
শিশু বয়সেই তাঁর অসামান্য মেধার পরিচয় পাওয়া যায়
NN NN PRP JJ NN NN VB VB
যদিও গ্রামের পাঠশালায় বঙ্কিম কোনওদিনই যান নি
JJ NN NN NNP RB VB VB
তাকে বাংলাভাষার শুদ্ধতম কবি বলে আখ্যায়িত করা হয়ে থাকে
PRP NNP JJS NN VB VBN VB VB VB
তিনি বাংলা কাব্যে আধুনিকতার পথিকৃতদের মধ্যে অগ্রগণ্য
PRP NNP NN NN NNS RB JJ
তিনি প্রধানত কবি হলেও বেশ কিছু প্রবন্ধ নিবন্ধ রচনা ও প্রকাশ করেছেন
PRP RB VB CC JJ PRP NN NN VB CC VB VB
তাঁর জীবন কেটেছে চরম দারিদ্রের মধ্যে
PRP NN VB JJ NN RB
তাকে বাংলাভাষার শুদ্ধতম কবি অভিধায় আখ্যায়িত করা হয়েছে
PRP NNP JJS NN JJ VB VB VB
জীবনানন্দের পিতা সত্যানন্দ দাশগুপ্ত সর্বানন্দের দ্বিতীয় পুত্র
NNP NN NNP NNP NNP JJ NN
জীবনানন্দ ছিলেন পিতামাতার জ্যেষ্ঠ সন্তান তার ডাকনাম ছিল মিলু
NNP VB NN JJ NN PRP NN VB NNP
ভোরে ঘুম থেকে উঠেই পিতার কণ্ঠে উপনিষদ আবৃত্তি ও মায়ের গান শুনতেন
NN NN VB VB NN NN NN VB CC NN VB VB
ছেলেবেলায় মামার সঙ্গে বহু জায়গায় বেড়িয়েছেন
NN NN IN JJ NNS VB
জন্ম ও পরিবার পিতা নিবারন ভট্টাচার্য মা সুনীতি দেবী
NN CC NN NNP NNP NNP NNP NNP NNP
এক নিম্নবিত্ত পরিবারে জন্ম
DT JJ NN NNP
সুকান্তের বাল্যবন্ধু ছিলেন কবি অরুনাচল বসু
NNP NN VB VB NNP NNP
সুকান্ত সমগ্রতে লেখা সুকান্তের চিঠিগুলির বেশিরভাগই অরুনাচল বসুকে লেখা
NNP JJ VB NNP NNS JJS NNP NNP VB
অরুনাচল বসুর মাতা কবি সরলা বসু সুকান্তকে পুত্রস্নেহে দেখতেন
NNP NNP NN NNP NNP NNP NNP NN VB
সেই বাড়িটি এখনো অক্ষত আছে
DT NN RB JJ VB
১৯৪৪ সালে তিনি ভারতের কমিউনিস্ট পার্টির সদস্যপদ লাভ করেন
CD NN PRP NNP NNP NNP NN VB VB
সেই বছর আকাল নামক একটি সংকলনগ্রন্থ তাঁর সম্পাদনায় প্রকাশিত হয়
DT NN NNP VB DT NN PRP NN VB VB
সেখানে প্রথমে তিনি রবীন্দ্রনাথের কবিতা আবৃত্তি করেন
EX RB PRP NNP NN VB VB
সুকান্তকে আমরা কবি হিসেবেই জানি
NNP PRP NN IN VB
এটি বাংলাদেশের অন্যতম একটি ছাত্র সংগঠন
PRP NNP RB DT NN NNS
সংগঠনটি ১৯৫২ সালের ২৬শে এপ্রিল প্রতিষ্ঠিত হয়েছিল
NN CD NN CD NNP VB VB
বাংলাদেশের স্বাধীনতা যুদ্ধের সময় সংগঠনটির নিজস্ব গেরিলা বাহিনী ছিল
NNP NNP NNP NN NN PRF NN NN VB
সংগঠনটির বর্তমান সভাপতি জি জিলানী শুভ ও সাধারণ সম্পাদক লিটন নন্দী
NN JJ NN এম NNP NNP CC JJ NN NNP NNP
এটি প্রগতিশীল ছাত্র জোটভুক্ত সংগঠন
PRP RB NN unk NN
পাট পাট একটি বর্ষাকালীন ফসল
NNP NNP DT NN NN
এটি Tiliaceae পরিবারের অন্তর্গত একটি উদ্ভিদ
PRP NNP NN NN DT RB
মনে করা হয় সংস্কৃত শব্দ পট্ট থেকে পাট শব্দের উদ্ভব হয়েছে
VB VB VB NNP NN NN IN NN NN VB VB
পাটের ইংরেজি নাম জুট Jute
NNP NNP NN NN NN
সম্ভবতঃ উড়ে উড়িষ্যা ভারত ভাষা থেকে এসেছে
RB NN NNP NNP NN IN VB
পাটের পরিচিতি পাট একটি বর্ষজীবী ফসল
NNP NN NNP DT JJ NN
এর জীবনকাল ১০০ থেকে ১২০ দিন পর্যন্ত
PRP NN CD IN CD NNS TO
চৈত্র বৈশাখ থেকে আষাঢ় শ্রবণ
NNP NNP VB NNP NNP
পাট বৃষ্টি নির্ভর ফসল
NNP NN JJ NN
বায়ুর আদ্রতা ৬০ থেকে ৯০ এর পছন্দ
NN NN CD I CD PRP RB
a ও b কে যথাক্রমে জটিল সংখ্যার বাস্তব অংশ এবং কাল্পনিক অংশ বলা হয়
NN CC NN PRP RB JJ NNS JJ NN CC JJ NN VB VB
জটিল সংখ্যাগুলি একটি ফিল্ড তৈরি করে
JJ NNS DT NN VB VB
তিনি এগুলিকে কাল্পনিক অভিধা দিয়েছিলেন
PRP PRP JJ VB VB
এই পর্যবেক্ষণ থেকেই বীজগণিতের মৌলিক উপপাদ্যের সৃষ্টি
DT NN IN NN JJ NN NN
তিনি জটিল সংখ্যার তত্ত্বকে চতুষ্টির তত্ত্বে উন্নীত করেন
PRP JJ NNS NN NNS NN VB VB
যেমন জটিল বিশ্লেষণ জটিল ম্যট্রিক্স জটিল বহুপদী এবং জটিল লি বীজগণিত
JJ JJ NN JJ NN JJ NNS CC JJ NNP NN
যেমন 3 2i একটা জটিল সংখ্যা যার বাস্তব অংশ 3 এবং কাল্পনিক অংশ 2
JJ CD CD DT JJ NN PRP JJ NN CD CC JJ NN CD
জটিল সংখ্যার সার্বিক সেটকে C বা formula 3 প্রতীক দিয়ে প্রকাশ করা হয়
JJ NNS JJ NN NNP CC VB CD NN IN VB VB VB
অর্থাৎ বাস্তব সংখ্যা a কে a 0i ভাবা যেতে পারে
DT JJ NN NN PRP NN CD VB VB VB
তাই জটিল সংখ্যাকে কখনো কখনো a bj আকারে লিখতে দেখা যায়
RB JJ NNS RB RB NN NN NN VB VB VB
এর বিপরীতে আর এক ধরনের সংখ্যা আছে যাদের বলা হয় অবাস্তব সংখ্যা
PRP NN CC DT NN NNS VB PRP VB VB JJ NN
যেখানে p এবং q উভয় পূর্ণ সংখ্যা এবং q≠0
WRB NN CC NN DT NNS NN CC CD
সাধারণ ধারণা যেকোন পূর্ণ সংখ্যা একটি মূলদ সংখ্যা
JJ NN PRP JJ NN DT JJ NN
অর্থাৎ formula 5 ইত্যাদি সবই মূলদ সংখ্যা
DT NN CD NN DT JJ NN
হিপ্পসাস নামক পীথাগোরাসের শিষ্য formula 1 আবিস্কার করেন
NNP NN NNP NN NN CD VB VB
পরবর্তিতে আরো এরকম সংখ্যা আবিস্কৃত হয়
RBR JJ JJ NN VB VB
আর গণিতবিদেরা এদের নাম দেন অমুলদ সংখ্যা
CC NNS PRP NN VB JJ NN
শ্রীনিবাস রামানুজন বলেচিলেন যে formula 1 এর মান যতো খুশি ততো ঘর
NNP NNP VB IN NN CD PRP NN JJ RB JJ NN
সেট সেট বলতে সুনির্দিষ্টভাবে সংজ্ঞায়িত বস্তুর সমাহারকে বোঝায়
NNP NNP VB RB VB NNS NN VB
আধুনিক হাতিয়ার হিসেবে সেট এর ব্যবহার ব্যাপক
JJ NN IN NN PRP VB RB
সেট প্রকাশের জন্য ইংরেজি বড় হাতের অক্ষর ব্যবহার করা হয়
NN VB TO NN NN NN NN VB VB VB
যেমন A a b c এখানে A হল সেট
JJ NNP NN NN NN RB NNP VB NN
a b c হল সেটের উপাদান
NN NN NN VB NN NN
শর্ত দুটি হচ্ছে সুনির্দিষ্টতা ও সুসংজ্ঞায়িত হওয়া
NNS CD VB JJ CC JJ VB
আমরা এখন দুটো শর্ত বিস্তারিত আলোচনা করব
PRP RB CD NNS NN VB VB
প্রথমে সেট হবার জন্য উপাদানগুলো সুনির্দিষ্ট হতে হবে
JJ VBN VB JJ NNS JJ VB VB
অর্থাৎ উপাদানগুলোর মাঝে কোন না কোন মিল থাকতে হবে
DT NNS IN DT VB DT NN VB VB
উপরের উদাহরণে a b c সবাই ইংরেজি বর্ণমালার অক্ষর
JJ NN NN NN NN PRP NN NN NN
আরেকটি হচ্ছে তালিকা পদ্ধতি
DT VB NN NN
১৮৮৭ সালে সুকুমার রায়ের জন্ম
CD NN NNP NNP VBN
সুবিনয় রায় ও সুবিমল রায় তাঁর দুই ভাই
NNP NNP CC NNP NNP PRP CD NNS
এছাড়াও তাঁর ছিল তিন বোন
RB PRP VB CD NNS
সুকুমার রায় জন্মেছিলেন বাঙ্গালী নবজাগরণের স্বর্ণযুগে
NNP NNP VBN NNP NN JJ
মেসার্স ইউ রয় এন্ড সন্স নামে ঐ প্রতিষ্ঠানের সাথে সুকুমার যুক্ত ছিলেন
NNP NNP NNP CC NNP NN JJ NN IN NNP VB VB
শিক্ষাজীবন কলকাতার সিটি স্কুল থেকে এন্ট্রাস পাশ করেন
NN NNP NNP NNP IN NNP VB VB
১৯১৩ সালে সুকুমার কলকাতাতে ফিরে আসেন
CD NN NNP NNP VB VB
তিনি ছোটদের একটি মাসিক পত্রিকা সন্দেশ এই সময় প্রকাশনা শুরু করেন
PRP NNS DT JJ NN NNP DT NN VB VB VB
শুরু হয় বাংলা শিশুসাহিত্যের এক নতুন অধ্যায়
VB VB NNP NN DT JJ NN
তাঁর বহুমুখী প্রতিভার অনন্য প্রকাশ তাঁর অসাধারণ ননসেন্স ছড়াগুলোতে
PRP RB NN NN NN PRP JJ NN NNS
তাঁকে বাংলাদেশের স্বাধীনতা পরবর্তী শ্রেষ্ঠ লেখক গণ্য করা হয়
PRP NNP NN IN JJS NN VB VB VB
বলা হয় আধুনিক বাংলা কল্পবিজ্ঞান সাহিত্যের তিনি পথিকৃৎ
VB VB JJ NNP NN NN PRP NN
নাটক ও চলচ্চিত্র পরিচালক হিসাবেও তিনি সমাদৃত
NN CC NN NN IN PRP VB
তাঁর প্রকাশিত গ্রন্থের সংখ্যা তিন শতাধিক
PRP VB NNS NN CD VBD
বাংলা কথাসাহিত্যে তিনি সংলাপপ্রধান নতুন শৈলীর জনক
NNP NN PRP NN JJ NN NN
এই কালপর্বে তাঁর গল্প উপন্যাসের জনপ্রিয়তা ছিল তুলনারহিত
DT NN PRP NN NNS NN VB JJ
বৈজ্ঞানিক কল্পকাহিনীও তাঁর সৃষ্টিকর্মের অন্তর্গত
NN NNS PRP NNS NNS
ধরা হয় বাংলাদেশে বৈজ্ঞানিক কল্পকাহিনীর জনপ্রিয়তা তিনি শুরু করেন
VB VB NNP NN NN NN PRP VB VB
তবে তাঁর টেলিভিশন নাটকগুলি ছিল সর্বাধিক জনপ্রিয়
JJ PRP NN NN VB RBS JJ
সংখ্যায় বেশী না হলেও তাঁর রচিত গানগুলোও সবিশেষ জনপ্রিয়তা লাভ করে
NNS JJ VB CC PRP VB NNS JJ NN VB VB
১৯৭১ ১৯৭১ সালের ঘটনাপঞ্জী
CD CD NN NNP
এটি ময়মনসিংহ শহরে অবস্থিত
PRP NNP NN VBN
রাজধানী ঢাকা থেকে ১২০ কিলোমিটার উত্তরে এ ক্যাম্পাসের অবস্থান
NN NNP VB CD JJ NN JJ NN VBN
যার মাঝে ৪টি হল ছাত্রীদের জন্য
PRP RB CD VB NNS IN
এছাড়াও রয়েছে ড ওয়াজেদ মিয়া ডরমিটরী
EX VB NNP NNP NNP NNP
ভেটেরিনারি অনুষদ আটটি ডিপার্টমেন্ট নিয়ে গঠিত
NNP NNP CD NNS IN VB
এস্‌আই একক পদ্ধতির পরিমাপে ক্ষমতার একক ওয়াট
NNP NN NN JJ NN NN JJ
জেমস ওয়াট নিজে ক্ষমতার একক অশ্ব শক্তি স্থির করেছিলেন
NNP NNP PRF NNP NN NN NN VB VB
১ কিলোওয়াট ১০০০ ওয়াট
CD JJ CD NN
অশ্বশক্তি ১ অশ্বশক্তি ৭৪৬ ওয়াট
JJR CD JJR CD NN
এটি এশিয়ার সেরা ১০০টি বিশ্ববিদ্যালয়ের মধ্যে ৬৪তম
PRP NNP JJ CD NNS IN CD
লর্ড লিটন যাকে বলেছিলেন স্পেল্নডিড ইম্পিরিয়াল কমপেনসেশন
NNP NNP PRP VB NNP NNP NNP
পূর্ববঙ্গ শিক্ষাদীক্ষা অর্থনীতি সব ক্ষেত্রেই পিছিয়ে ছিল
NNP NN NN DT NNS VB VB
সৃষ্টির শুরুতেই ঢাকা বিশ্ববিদ্যালয় নানা প্রতিকূলতার মুখে পড়ে
NN NN NNP NNP JJ NNS VBD VB
এর ফলে পূর্ব বাংলার মানুষ হতাশা প্রকাশ করে
PRP NN NN NNP NN NN VB VB
১৯২০ সালের ২৩ মার্চ গভর্নর জেনারেল এ বিলে সম্মতি দেন
CD NN CD NNP NNP NNP JJ NN NN VB
এ আইনটি ঢাকা বিশ্ববিদ্যালয়ের প্রতিষ্ঠার ভিত্তি
DT NN NNP NNP NN NN
এই বিশ্ববিদ্যালয়ের প্রথম ছাত্রী লীলা নাগ ইংরেজি বিভাগ এমএ ১৯২৩
DT NN JJ NN NNP NNP NNP NNP NNP CD
১৯৪৭ সালে ভারত ও পাকিস্তান নামক দুইটি স্বাধীন রাষ্ট্র প্রতিষ্ঠিত হয়
CD NN NNP CC NNP RB NNP JJ NN VB VB
নতুন উদ্যমে ঢাকা বিশ্ববিদ্যালয়ের কর্মকাণ্ড শুরু হয়
JJ NN NNP NNP NNS VB VB
লিনাক্স অপারেটিং সিস্টেমের কার্নেল বা মূল অংশকেও লিনাক্স বলা হয়
NNP NN NN NN CC RB NN NNP VB VB
অতি সঠিকভাবে লিনাক্স বলতে শুধু লিনাক্স কার্নেলকেই বোঝায়
JJ JJ NNP VB RB NNP NN VB
ডেস্কটপ বাজারেও লিনাক্সের চাহিদা ও জনপ্রিয়তা বাড়ছে
NN NN NNP NN CC NN VBG
ইতিহাস ১৯৮৩ সালে রিচার্ড স্টলম্যান গনু প্রকল্প প্রতিষ্ঠা করেন
NN CD NN NNP NNP NNP NNP VB VB
এই কার্নেলটিই পরে লিনাক্স কার্নেলে রূপ নেয়
DT NNP VB NN NNP JJ VB
ফলে লিনুসকে মিনিক্সের সমতুল্য একটি সিস্টেম বানাতে হয়
VB NNP NNP JJ DT NN VB VB
টার্মিনাল এমুলেটরটিতে একসাথে দুইটি থ্রেড চলত
JJ NN RB CD NNS VB
কিছুদিন পরেই ১৯৯১ এর অক্টোবরে এর দ্বিতীয় সংস্করণটি বের হয়
RB NNS CD PRP NNP PRP JJ NN VB VB
এরপর লিনাক্স উপযোগিতার হিসেবে মিনিক্সকে দ্রুত ছাড়িয়ে যায়
RB NNP NN IN NNP RB VB VB
লিনাক্সের ম্যাসকট ও লোগো হচ্ছে টাক্স নামের পেঙ্গুইন
NNP NN CC NN VB NNP NN NN
বংশী বংশী বাংলাদেশের একটি ক্ষুদ্রতম উপজাতি
NNP NNP NNP DT JJ NN
তারা নিজেদেরকে সূর্য বংশী বলে থাকে
PRP PRF NN NN VB VB
এটি ঢাকা শহরের পলাশী এলাকায় অবস্থিত
PRP NNP NN NNP NN VBN
শুরুতে একটি ভাড়া করা ভবনে বিদ্যালয়টির কার্যক্রম চলত
RB DT JJ VB VBN NN NN VB
এস্থানের একটি উচুঁ চিমনি কিছুদিন আগেও এই স্মৃতি বহন করত
NNP DT JJ NN JJ RB DT NN VB VB
১৯২০ সালে এটি বর্তমান অবস্থানে স্থানান্তরিত হয়
CD NN PRP JJ NN VB VB
শুরুতে বিদ্যালয়টি ঢাকা কলেজের সাথে সংযুক্ত ছিল
RB NN NNP NNP IN VB VB
পরবর্তীতে এটি জনশিক্ষা পরিচালকের অধীনে পরিচালিত হতে থাকে
RB PRP NNP NNP IN VB VB VB
মিঃ এন্ডারসন এর প্রথম অধ্যক্ষ নিযুক্ত হন
NNP NNP PRP RB NN VBN VB
তখন এতদঞ্চলে দক্ষ জনশক্তির অভাব দেখা দেয়
DT NN JJ NN NN VB VB
জনাব হাকিম আলী এর অধ্যক্ষ নিযুক্ত হন
NNP NNP NNP PRP NNP VB VB
১৯৫৬ সালে কলেজে সেমিস্টার প্রথা চালু হয় ও নতুন পাঠ্যক্রম অনুমোদিত হয়
CD NN NN NN NN VB VB CC JJ NN VB VB
টোটো টোটো ভারতের এক অতি ক্ষুদ্র জন গোষ্ঠী
NNP NNP NNP DT RB JJ NN NN
টোটোরা তাঁদের এই গ্রামের বাইরে অন্য কোথাও বাস করেননা
NNP PRP DT NN IN RB RB VB VB
১৯৫১ সালের জনগণণায় এঁদের সংখ্যা কমে দাঁড়িয়ে ছিলো ৩২১ এ
CD NN NN PRP NN VB VB VB CD JJ
২০০১ সালের জনগণণায় এঁদের সংখ্যা বেড়ে দাঁড়িয়েছে ১১৮৪
CD NN NN PRP NN VB VB CD
টোটোরা বৃহত্তর ইন্দো মঙ্গলীয় জনগোষ্ঠীর একটি বিচ্ছিন্ন শাখা
NNP JJR JJ JJ NN DT JJ NN
এঁরা ১৩টি গোষ্ঠী বা গোত্রে বিভক্ত
PRP CD NN CC NNS VB
সমোগোত্রীয় বিবাহ টোটো সমাজে নিষিদ্ধ
JJ NN NNP NN VBN
টোটো ভাষা বৃহত্তর ভোট বার্মা ভাষা গোষ্ঠীর অন্তর্গত
NNP NN JJR VBG JJ NN NN NNS
টোটো ভাষার নিজস্ব কোনো লিপি নেই তবে অনেকে বাংলা লিপি ব্যবহার করেন
NNP NN PRF DT NN VB CC JJ NNP NNP VB VB
মাত্র ২০০০ একর পরিসীমার টোটোপাড়া গ্রামটি টোটোদের একমাত্র বাসভূমি়
RB CD NNS NN NNP NN NNP RB NN
সাপের এই প্রজাতিটি সর্বপ্রথম উদঘাটিত হয় ২০০৮ সালে
NN DT NNS JJ VBN VB CD NN
এই পরিবারের আরেকটি প্রজাতি পাওয়ায় ক্যারিবিয়ারই দ্বীপ মার্তিনিকে
DT NN DT NN VB NNP NN NNP
প্রথম বৈজ্ঞানিক নমুনাটি সংগ্রহ করা হয় বনের ভেতরের এক পাথরের নিচ থেকে
JJ JJ NN NN VB VB NN IN DT NN IN IN
বিভিন্ন মানদন্ডের ভিত্তিতে বৃত্তি প্রদান করা হয়
JJ NNS NN NNS VB VB VB
তিনি সাহেব বিবি আউর গুলাম পরিচালনার জন্য ফিল্মফেয়ার পুরস্কার পান
PRP NNP NNP NNP NNP VB IN NNP NNP VB
এছাড়াও তিনি লায়লা মাজনু নাম চলচ্চিত্রে অভিনয় করেন
RB PRP NNP NNP NN NN VB VB
দারার ধারাবাহিক চিত্রনাট্য
NNP JJ NN
তড়িৎচৌম্বক বলের শক্তি সরবরাহকারী মূল কণিকাও ফোটন
JJ NN NN NN RB NN NN
ফোটন তরঙ্গ এবং কণা উভয় ধর্মই প্রদর্শন করে
NNP NNS CC NNS DT VBP VB VB
ফোটনের আধুনিক ধারণা আলবার্ট আইনস্টাইন ধীরে ধীরে উন্নয়ন করেন
NNS JJ NN NNP NNP RB RB VB VB
তিনি পরীক্ষামূলক পর্যবেক্ষণ ব্যাখ্যার জন্য এই ধারণার প্রবর্তন করেন
PRP JJ NNS VB JJ DT NN VB VB
নামকরণ ১৯০০ সালে ম্যাক্স প্ল্যাংক কৃষ্ণবস্তু বিকিরণের ওপর কাজ করছিলেন
VBG CD NN NNP NNP NN NN JJ VB VB
ভৌত বৈশিষ্ট্যাবলী ফোটন ভরহীন তড়িৎ নিরপেক্ষ স্তিতিশীল সুস্থিত
RB unk unk unk NN RB unk JJ
ফোটন এর দুইটি সম্ভাব্য সমবর্তন দশা রয়েছে
unk PRP unk JJ NN NN VB
এটি আসলে একটি ঘূর্ণন কোয়ান্টাম সংখ্যা
DT RB DT VBG NN NN
উভয় ক্ষেত্রে সম্ভাব্য তরঙ্গ ভেক্টরদ্বয়ের অবস্থান ত্রিমাত্রিক
DT RB JJ NN NNS JJ JJ
তবে আইজ্যাক নিউটনের প্রভাব এর ফলে কণা মডেলের বিশেষ গুরুত্ব রয়েই যায়
RB NNP NNP NN PRP DT NN NN JJ NN VB VB
বিডিনিউজ নামে প্রতিষ্ঠানটির জন্ম ২০০৫ সালে বার্তা সংস্থারূপে
NNP VB NN VBN CD NN NN NN
২০০৬ সালে এর মালিকানা ও ব্যবস্থাপনা বদলের পর তা খোল নলচে বদলে যায়
CD NN PRP NN CC NN VBN IN JJ NNP NNP VBN VB
নতুন আঙ্গিকে এর পরিচয় হয় বিডিনিউজ নামে
JJ NN PRP VB VB NN NN
ফেসবুকে বিডিনিউজ অনুসরণ করেন ৮৭ লাখ মানুষ
NNP NN VBP VB CD JJ NN
প্রতিষ্ঠানটি পৃথিবীর বিভিন্ন দেশে দোকান পরিচালনা করে
NN NN JJ NNS NNS VB VB
ওয়ালমার্ট বিশ্বের সর্ববৃহৎ খুচরা বিক্রেতা প্রতিষ্ঠান
NNP NN JJS NN NN NN
এছাড়া আয়ের দিক থেকেও এ প্রতিষ্ঠানের এটি সবচেয়ে বড়
RB NN NN IN DT NN PRP JJS JJ
আর্জেন্টিনা ব্রাজিল কানাডা এবং পুয়ের্তো রিকোতেও এর দোকান রয়েছে
NNP NNP NNP CC NNP NNP PRP NNS VB
এর গভীরতা প্রায় ১১ ০০০ মিটার ৩৬ ০০০ ফুট
PRP NN IN CD CD NNS CD CD NNS
প্রকৃত গভীরতা এর থেকে ১০০ মিটার কম বেশি হতে পারে
JJ NN PRP IN CD NNS JJR NN VB VB
চ্যালেঞ্জার ডিপের সবচেয়ে কাছের স্থলভাগটির নাম ফাইস দ্বীপ
NNP NNP JJ JJS NN NN NNP NNP
জন অ্যাডামসের পর থেকে যুক্তরাষ্ট্রের সকল রাষ্ট্রপতিই এই বাসভবনে ছিলেন
JJ NNP JJ IN NNP DT NNS DT NN VB
এই ভবনের স্থাপতি ছিলেন জেমস হোবান তিনি আয়ারল্যান্ডের নাগরিক
DT NN NN VB NNP NNP PRP NNP NN
তিনি ভবনটির সামনে দুইটি স্তম্ভসারি তৈরি করেছিলেন
PRP NN NN CD NNS VBD VB
প্রায় সাথে সাথেই পুনঃনির্মাণ আরম্ভ হয়
RB RB RB NN VB VB
১৮১৭ সালের অক্টোবরে জেমস মন্‌রো এ আংশিক নির্মিত ভবনে ওঠেন
CD NN NNP NNP NNP JJ RB VBN NN VB
এদিকে ভবনের নির্মাণ কার্যক্রম চলতে থাকে
PRP NN NN NN VB VB
ওভাল অফিস পরবর্তিতে ভবনের সম্প্রসারণের কারণে অন্যত্র সরিয়ে নেয়া হয়
NNP NNP RB NN NN JJ VB VB VB VB
তৃতীয় তলার চিলেকোঠাটি ১৯২৭ সালে বাসযোগ্য করে তৈরি করা হয়
JJ NN NN CD NN JJ VB VB VB VB
কলকাতার মহানাগরিক মহানাগরিক হচ্ছেন কলকাতা পৌরসংস্থার মেয়র
NNP NNP NNP VB NNP NN NN
কলকাতার বর্তমান মহানাগরিক হলেন শোভন চট্টোপাধ্যায়
NNP JJ NN VB NNP NNP
১৯২৪ সালে চিত্তরঞ্জন দাশ কলকাতা পৌরসংস্থার প্রথম মেয়র নির্বাচিত হন
CD NN NNP NNP NNP NNP JJ NN VB VB
১৯২৪ সাল থেকে ১৯৪৮ সাল পর্যন্ত মোট চব্বিশ জন কলকাতার মেয়র হয়েছিলেন
CD NN VB CD NN JJ NN JJ JJ NNP NN VB
এই আইন মোতাবেক কলকাতার শেষ মহানাগরিক হলেন শ্যামসুন্দর গুপ্ত
DT NN VBG NNP RB NN VB NNP NNP
কলকাতা পৌরসংস্থা আইন ১৯৮০ কার্যকর হয় ১৯৮৪ সালের ৪ জানুয়ারি
NNP NNP NNP CD NN VB CD NN CD NNP
এই আইন অনুযায়ী কলকাতার প্রথম মহানাগরিক হন কমল কুমার বসু
DT NN VBG NNP JJ NN VB NNP NNP NNP
হ্যারিস কাউন্টির কাউন্টি সিট হল হিউস্টন
NNP NNP JJ NN VB NNP
তবে শহর হিসেবে এটি ১৮৩৭ সালের ৫ই জুন গঠিত হয়
RB NN IN PRP CD NN CD NNP VB VB
তিনি ছিলেন টেক্সাসের অধিবাসী
PRP VB NNP NN
তিনি স্যাকরার দোকানে কাজ করতেন
PRP NNP NN VB VB
১৪১৯ থেকে ১৪৩৪ পর্যন্ত তাঁর ব্যাপারে তেমন কোনো তথ্য পাওয়া যায়নি
CD IN CD JJ PRP IN JJ PRP NN VB VB
সেখানে তিনি কমপক্ষে ১৪৪৪ সাল অবধি ছিলেন
RB PRP JJS CD NN IN VB
১৪৪০ সালে তিনি ছাপাকল তৈরি পদ্ধতির উপর তাঁর গবেষণা প্রকাশ করেন
CD NN PRP NNS VB NN JJ PRP NN VB VB
১৪৫৫ সালে ইয়োহান ফাউস্টের কাছে তিনি অর্থ আত্মসাত মামলায় হেরে যান
CD NN NNP NNP JJ PRP NN NN NN VB VB
১৪৫৭ সালে বাইবেল ছাপা হয়
CD NN NNP VB VB
১৪৬৮ সালের ৩রা ফেব্রুয়ারি তিনি মারা যান
CD NN CD NN PRP VB VB
তিনি ১৫২৯ ১৫৩৩ পর্যন্ত অউভনিআ বিশ্বববিদ্যালয়ের ছাত্র ছিলেন
PRP CD CD JJ NNP NNP NN VB
তিনি প্রথম শব ব্যাবচ্চেদ করেন
PRP JJ NN VB VB
তিনি ১৫৩৭ সালে আর রাজির উপর গবেষণা করেন
PRP CD NN NNP NNP JJ NN VB
তিনি শারীরসংস্থানবিদ্যার জনক
PRP NN NN
তিনি ১৫৪৪ সালে আন্নেন হ্যামকে বিয়ে করেন
PRP CD NN NNP NNP VB VB
১৫৬৪ সালে গ্রিসের Zacythus শহরে তিনি মারা যান
CD NN NNP NNP NN PRP VB VB
জনসংখ্যার বিচারে ভারতে মুসলমানদের স্থান হিন্দুদের ঠিক পরেই
NN VBG NNP NNP NN NNP JJ IN
ভারতের জনসংখ্যার মোট ১৩ ৪ শতাংশ মুসলমান
NNP NN RB CD CD NN NNS
ভারতে মুসলমান জনসংখ্যা সমগ্র বিশ্বের নিরিখে তৃতীয় বৃহত্তম
NNP JJ NN RB NN JJ JJ JJS
ভারত বিশ্বের বৃহত্তম সংখ্যালঘু মুসলমান অধ্যুষিত রাষ্ট্রও বটে
NNP NN JJS RB JJ RB NN JJ
সেযুগে মালাবার অঞ্চলের বন্দরগুলিতে আরব বণিকদের প্রায়শই যাতায়াত ছিল
NN NNP NNS NNS JJ NNS JJ VB VB
কারণ এই বন্দরগুলি ছিল দক্ষিণ পূর্ব এশিয়ার বন্দরগুলির প্রধান যোগসূত্র
IN DT NNS VB NNP RB NNP NNS JJ NN
উল্লেখ্য পেরুমলকেই প্রথম ভারতীয় মুসলমান মনে করা হয়
NN NNP JJ JJ NNP VB VB VB
এই সকল নব্য ধর্মান্তরিতেরা মাপ্পিলা সম্প্রদায়ভুক্ত হয়েছিলেন
DT PDT JJ NNS NNP NN VB
আরব বণিকদের সঙ্গে এই সম্প্রদায়ের বৈবাহিক সম্পর্কও স্থাপিত হয়েছিল
JJ NNS IN DT NN JJ NNS VB VB
সিন্ধু উমায়াদ খিলাফতের পূর্বতম প্রদেশে পরিণত হয়
NNP NNP NNP JJ NN VB VB
আদিনা মসজিদ আদিনা মসজিদ মালদহে অবস্থিত
NNP NNP NNP NNP NNP VB
এটি সিরিয়ার উমাইয়া মসজিদের আদলে তৈরি
PRP NNP NNP NNP VB VB
এটি তৎকালীন দক্ষিণ এশিয়ার বৃহত্তম মসজিদ
PRP DT NNP NNP JJS NN
এর বিপরীতে আছে আদিনা মৃগদাব
PRP NN VB NNP NNP
প্রতিষ্ঠা ইলিয়াসশাহী সুলতান সিকেন্দার শাহ ১৩৬৯ সালে তৈরি করান
VBN NNP NNP NNP NNP CD NN VB VB
গঠন এই মসজিদ উত্তর দক্ষিণে ৫২৪ ফুট লম্বা ও ৩২২ ফুট চওড়া
NN DT NN JJ NN CD NNS JJ CC CD NNS JJ
এতে ২৬০টি থাম ও ৩৮৭টি গম্বুজ আছে
PRP CD NNS CC CD NNS VB
এই মসজিদের কিছু উপাদান অমুসলিম শিল্পরীতি থেকে নেওয়া বলে মনে করা হয়
DT NN DT NNS JJ NN IN VB VB VB VB VB
সাঁওতাল বিদ্রোহ ইংরেজ শাসনকালে জীতুর নেতৃত্বে সাঁওতালরা বিদ্রোহ করে
NNP NNP JJ NN NNP NN NNP VB VB
কিন্তু দ্রুততার সাথে তৎকালীন ভুস্বামী এই বিদ্রোহ দমন করেন
CC RB RB JJ JJ DT NN VB VB
বর্তমানে এই শ্মশানে দাহকার্যে বৈদ্যুতিক চুল্লি ব্যবহার করা হয়
JJ IN NN NN JJ NNS VB VB VB
কেওড়াতলা মহাশ্মশানের সর্বজনীন শ্মশানকালীর পূজা প্রসিদ্ধ
NNP NN JJ NN NN JJ
সেই থেকেই এই জায়গাটির নাম হয় কেওড়াতলা
IN RB DT NN NN VB NNP
এই সময় কালীঘাট মন্দির সংলগ্ন একটি ঘাটে শবদাহ করা হত
DT NN NNP NN JJ DT WDT NN VB VB
বর্তমানে এই ঘাটটিই তর্পনঘাট নামে পরিচিত
JJ DT NN NNP VB VB
কিন্তু এখানে শবদাহ করা ছিল অত্যন্ত অসুবিধা জনক
CC RB NN VB VB RB JJ NN
শবদাহের সময় কালো ধোঁয়ায় মন্দির ও মন্দির সংলগ্ন ভরে যেত
NN NN JJ NN NN CC NN NN VB VB
কলকাতা পৌরসংস্থা স্থাপিত হওয়ার পর এই ঘাটে শবদাহ বন্ধ হয়ে যায়
NNP NNP NN VB IN DT NN NN VB RB VB
তবে কেওড়াতলা শ্মশানের অবস্থা এককালে অত্যন্ত খারাপ ছিল
RB NNP NN NN RB RB JJ VB
শ্মশানযাত্রীদের বিশ্রামেরও উপযুক্ত জায়গা ছিল না
NNS VB JJ NN VB VB
ইতিহাস এই এলাকা জর্ডানের অংশ ছিল
NN DT NN NNP NN VB
১৯৬৭ সালে ইসরায়েল এটি দখল করে নেয়
CD NN NNP PRP VB VB VB
পরে এটি প্যালেস্টাইনের অংশ হয়
RB PRP NNP NN VB
এখনো বহুলাংশ ইসরায়েলের শাসনাধীন
RB JJS NNP NN
তিনি বিবিধ বিষয়ে দক্ষ ছিলেন
PRP JJ NNS VB VB
বিজ্ঞান বিশেষ করে পদার্থবিজ্ঞান বিষয়ে তার অবদানসমূহ বেশ উল্লেখযোগ্য
VB RB VB NNS IN PRP NNS RB JJ
তিনি তড়িৎ সংক্রান্ত বিবিধ বিষয়ে তার অবদান রাখেন
PRP NN VBN JJ NNS PRP VB VB
বেঞ্জামিন ফ্রাঙ্কলিন ম্যাসাচুসেটস বের বস্টনে জন্ম নেন
NNP NNP NNP RB NNP VB VB
তিনি দাদা জেমসের সাথে লন্ডনে New England Quralt পত্রিকা চালাতেন
PRP NN NNP IN NNP NNP NNP NNP NN VB
পরে ফিলাদেলফিয়া পালিয়ে যান
RB NNP VB VB
তিনি ১৭৩১ সালে সালে ফিলাদেলফিয়া পাব্লিক লাইব্রেরি প্রতিষ্ঠা করেন
PRP CD NN NN NNP NNP NNP VB VB
১৭৩২ সালে পুওর রিচারড আলামানক চালু করেন
CD NN NNP NNP NNP VB VB
১৭৪৭ সালে ধনাত্মক ও ঋণাত্মক বিদ্যুৎ মতবাদ প্রচার করেন
CD NN JJ CC JJ NN NN VB VB
যা উচ্চপ্রশংসিত হয়
WDT RB VB
তিনি যাজক ছিলেন
PRP NN VB
তিনি কার্বন ডাই অক্সাইড আবিষ্কার করেন
PRP NN NN NN VB VB
তিনি ১৭৭৪ সালের ১লা আগস্ট অক্সিজেন তৈরি করেন
PRP CD NN CD NNP NNP VB VB
১৭৯১ সালে লন্ডন থেকে বিতাড়িত হন
CD NN NNP IN VB VB
তিনি এর পর কার্বন মনোক্সাইড তৈরি করেন
PRP RB RB NN NN VB VB
১৮০৪ সালে ৬ই ফেব্রুয়ারি মারা যান
CD NN CD NNP VB VB
তিনি ১৭৬৯ সালে বাষ্পীয় ইঞ্জিন আবিষ্কার করেন
PRP CD NN NN NN VB VB
১৮১৯ সালে ১৯শে আগস্ট তিনি মারা যান
CD NN CD NNP PRP VB VB
যুবক বয়সেই হ্যানেমান বিভিন্ন ভাষায় দক্ষতা অর্জন করেন
JJ NN NNP NN NNS VBD NN VB
চিকিৎসা বিদ্যা ছিল তার প্রিয় বিষয়
JJ NN VB PRP JJ NN
মেডিসিন শিক্ষার্থীদের জন্য লিপজিগ না ছিল ক্লিনিক না ছিল হাসপাতাল
NN NNS IN NNP DT VB NN DT VB NN
হ্যানেমান লিপজিগ এ ঔষধ নিয়ে দুই বছর পড়াশোনা করেন
NNP NNP JJ NN IN CD NNS VBD VB
এভাবেই হানেম্যান এর নিয়মিত ছাত্রজীবনের ইতি ঘটে
RB NNP PRP JJ NN NN VB
এখানে তিনি ও স্টোয়ার্কের লেখাগুলিা সম্পর্কে ভালভাবে জানতে পারেন
RB PRP CC NNP NNS IN JJR VB VB
একই সাথে হাতে কলমে বাইরের রোগী দেখার ও ব্যাপক পড়াশুনার সুযোগ পান
JJ RB JJ JJ NN NN VB CC JJ NN NN VB
তিনি একজন নামকরা অনুবাদক ছিলেন
PRP DT JJ NN VB
নিজেও তা থেকে ব্যাপক জ্ঞান লাভ করেন
PRF JJ IN JJ NN VB VB
২ রসায়ন ও চিকিৎসা বিদ্যার ওপর লেখা ৭০টি মৌলিক রচনা
CD NN CC NN NN IN VB CD JJ NN
এ ধরনের শব্দের প্রচলন উত্তর ভারতের বিভিন্ন ভাষাতেও প্রচলিত ছিলো
JJ JJ NNS NN NNP NNP JJ NNS JJ VB
১৮০০ দশকের শুরুর দিকে দ্বীন মোহাম্মদই স্টিম বাথের প্রচলন ঘটান
CD NN JJ IN NNP NNP NN NN VB VB
সেসময় এক প্রকার থেরাপিমূলক ম্যাসেজ হিসেবে চাম্পি ব্যবহৃত হতো
NN DT NN JJ NN IN NN VB VB
পদার্থের প্রকৃতি ও রূপান্তর সম্বন্ধে দার্শনিক প্রচেষ্টা ব্যর্থ হয়
NN NN CC NN RB JJ NNS VB VB
এছাড়া আলকেমির বৈজ্ঞানিক ব্যাখ্যাও ভুল প্রমাণিত হল
RB NN JJ NN JJ VB VB
পরমাণুবাদের ইতিহাস রচিত হয়েছিল প্রাচীন গ্রিস এবং প্রাচীন ভারতে
NN NN VB VB JJ NNP CC JJ NNP
এই উদ্যান শিবপুর বোটানিক্যাল গার্ডেন নামেও পরিচিত
DT NN NNP NNP NNP IN VB
সেই সময় এই উদ্যানের নাম ছিল রয়্যাল ইন্ডিয়ান বোটানিক্যাল গার্ডেন
JJ NN DT NN VB VB NNP NNP NNP NNP
গাছটির পরিধি ৩৩০ মিটার
NN NN CD NN
উদ্যানের মধ্যে যাতায়াতের জন্য রয়েছে ১৭ কিলোমিটার পাকা রাস্তাও
NN RB JJ JJ VB CD NNS JJ NNS
১৫ সদস্যের একটি পরিচালক পর্ষদ নিয়মিত উদ্যানের কাজকর্ম দেখাশোনা করছেন
CD NNS DT NNS NN RB NN NN VB VB
১৭৬৫ থেকে ১৭৬৮ পর্যন্ত গ্যোতে লাইপসিক বিশ্ববিদ্যালয়ে অধ্যয়ন করেন
CD IN CD JJ NNP NNP NNP VB VB
১৭৭২ খ্রিস্টাব্দে ভেৎস্লারে অবস্থান
CD NN NNP NN
এ সময়ে তিনি প্রহসন কবিতা এবং র ক্লাভিগো রচনা করেন
JJ NN PRP NN NNS CC VB NN VB VB
এ সময়ে ফাউস্ট এগমন্ট এবং ভের্থর রচনা শুরু করেন
JJ NN NNP NNP CC NNP VB VB VB
এ পর্যায়ে লিলি শোয়েনমানের সঙ্গে তাঁর বিয়ে স্থির হয়
JJ NN NNP NNP TO PRP VB JJ VB
১৭৭৬ খ্রিস্টাব্দে মন্ত্রিপরিষদের সদস্য হিসেবে নিযুক্তি লাভ করেন
CD NN NNP NN IN VB VB VB
এ সময়ে শার্লোট ফন স্টেইনের সঙ্গে তার প্রণয় হয়
JJ NN NNP NNP NNP IN PRP VB VB
ইল মেনাউতে খনিজসংক্রান্ত বিষয়ে মনোনিবেশ করেন
NNP NNP NNS IN VB VB
১৭৭৮ খ্রিস্টাব্দে বার্লিন সফর করেন
CD NN NNP VB VB
এ সময়ে তিনি গদ্যে ইফিগেনিয়া রচনা করেন
JJ NN PRP NN RB VB VB
ভারতের জনসংখ্যার ৮০ ৫ শতাংশই হিন্দু
NNP NN CD CD NN NNP
ভারতীয় হিন্দুদের অধিকাংশই আবার বৈষ্ণব ও শৈব শাখাসম্প্রদায়ভুক্ত
JJ NNP JJS RB NNP CC NNP NNS
এরপরই বৈদিক ধর্মের উত্তরাধিকার সূত্রে উদ্ভব ঘটে হিন্দুধর্মের
IN NNP NN NN NN VB VB NNP
ভারতের ইতিহাস সংস্কৃতি ও দর্শনে এই ধর্মের প্রভাব অপরিসীম
NNP NN NN CC NN DT NN NN JJ
এমনকি ভারত নামটির উৎসও হিন্দু পৌরাণিক রাজা ভরতের নাম
RB NNP NN NN NNP JJ NN NNP VB
ভারত ও নেপালের পর বাংলাদেশ তৃতীয় বৃহত্তম হিন্দু অধ্যুষিত রাষ্ট্র
NNP CC NNP IN NNP JJ JJS NNP JJ NN
বাংলাদেশী হিন্দুসমাজে দেবী দুর্গা ও কালীর পূজা বহুল প্রচলিত
NNP NNP NNP NNP CC NNP NN RB JJ
বিশিষ্ট বাংলাদেশী হিন্দু সামরিক বাহিনী লেফটানেন্ট কর্নেল ও তদুর্ধ্ব
NNP NNP NNP NNP NN NNP NNP CC IN
পরবর্তীতে দু টি বৃহৎ রাষ্ট্র ফ্রান্স মিত্রশক্তি তে যোগ দেয়
RB RB article JJ NN NNP NNS RB VB VB
পরবর্তীতে ১৯৪২ সালে একটি ঘোষনার মাধমে বর্তমান জাতিসংঘের গোড়াপত্তন হয়
RB CD NN DT NN IN JJ NNP VB VB
যার মাধ্যমে পরবর্তীতে পররাষ্ট্র মন্ত্রী পরিষদ গঠিত হয়
PRP IN RB NNP NNP NNP VB VB
সিলদাভিয়া সিল্ডাভিয়া টিনটিন কমিক্সের একটি কল্পিত দেশ
NNP NNP NNP NNS DT JJ NN
এটি প্রথম বিশ্বযুদ্ধত্তর ইউরোপের মিত্রপক্ষীয় দেশ
PRP JJ JJ NNP NN NN
এটিকে বেলজিয়াম বা যুগোস্লাভিয়ার আদলে দেখানো হয়েছে
PRP NNP CC NNP NN VB VB
বরডুরিয়া এর শত্রু দেশ
NNP PRP NN NN
নামকরণ TransSYL vania ও MolDAVIA শব্দ দুটি থেকে
VBG NNP NN CC NNP NNS CD IN
রাজধানী ক্লো শহর
NN NNP NN
এই শহর তুরস্কের শাসকরা ৯০০ সালে প্রতিষ্ঠা করেন
DT NN JJ NNS CD NN VB VB
১১২৭ সাল থেকে এই শহর সিলদাভিয়ার রাজধানী
CD NN VB DT NN NNP NN
বর্দুরিয়া বর্দুরিয়া টিনটিন কমিক্সের একটি কল্পিত দেশ
NNP NNP NNP NNS DT JJ NN
এটি দ্বিতীয় বিশ্বযুদ্ধত্তর ইউরোপের দেশ
PRP JJ JJ NNP NN
এটিকে নাৎসিবাদী জারমানি বা ডান্ডাবাদী ইতালির আদলে দেখানো হয়েছে
PRP NNP NNP CC NNP NNP IN VB VB
সিল্ডাভিয়া এর শত্রু দেশ
NNP PRP NN NN
সান থিওডোর সান থিওডোর টিনটিন কমিক্সের একটি কল্পিত দেশ
NNP NNP NNP NNP NNP NNS DT JJ NN
এটি দক্ষিণ আমেরিকার কলা প্রজাতন্ত্রী দেশ
PRP NNP NNP JJ NN NN
এটিকে কলম্বিয়া বলিভিয়াবা ভেনেজুয়েলার আদলে দেখানো হয়েছে
PRP NNP NNP NNP VB VB VB
গ্রান চাপ এই দেশ প্রতিবেশী দেশের সাথে বিবাদ্মান
NNP NN DT NN JJ NN IN NN
জেনারেল আলকাজরের সাথে টিনটিন এর ভালো বন্ধুত্ব
NNP NNP IN NNP PRP JJ NN
এর শত্রুদেশ নুএভো রিকো যার রাজধানী সানফাসিওন
PRP NN NNP NNP PRP NN NNP
নুএভো রিকো এই দেশ সান থিওডোরের শত্রু
NNP NNP DT NN NNP NNP NN
গ্রান চাপোর তেলখনি নিয়ে এই দেশ যুদ্ধ করছিল কানভাঙা মুর্তি
NNP NNP NN IN DT NN VB VB NNP NN
ইতিহাস অনুযায়ী গ্রান চাকোর যুদ্ধের কথা বলা হয়েছে
NN VBG NNP NNP NN VB VB VB
দ্য হিন্দু দ্য হিন্দু ভারতের একটি ইংরেজি দৈনিক সংবাদপত্র
DT NNP DT NNP NNP DT JJ JJ NN
দ্য হিন্দু ভারতের দ্বিতীয় সর্বাধিক প্রচারিত সংবাদপত্র
DT NNP NNP JJ RBS JJ NN
দক্ষিণ ভারতে বিশেষত তামিলনাড়ুতে এই পত্রিকা বহুল প্রচারিত
NNP NNP RB NNP DT NN RB VB
এই পত্রিকার প্রধান কার্যালয়ও তামিলনাড়ুর রাজধানী চেন্নাইয়ে অবস্থিত
DT NN JJ NN NNP NN NNP JJ
১৯৯৫ সালে দ্য হিন্দু পত্রিকা একটি অনলাইন সংস্করণ চালু করে
CD NN DT NNP NN DT JJ NN VB VB
এটিই ছিল প্রথম কোনো ভারতীয় সংবাদপত্রের অনলাইন সংস্করণ
DT VB JJ PRP JJ NN JJ NN
বর্তমানে দ্য হিন্দু পত্রিকার মোট তেরোটি মুদ্রিত সংস্করণ প্রকাশিত হয়
PDT DT NNP NN NN NN VB NNS VB VB
কলকাতার সংস্কৃতি কলকাতা এক সমৃদ্ধ সাংস্কৃতিক ঐতিহ্যের অধিকারী
NNP NN NNP DT JJ JJ NN JJ
এই শহর তার সাহিত্যিক শৈল্পিক ও বৈপ্লবিক চেতনার জন্য বিশ্ববিদিত
DT NN PRP JJ JJ CC JJ NN IN JJ
সাধারণত প্রত্যেক পাড়ায় একটি করে ক্লাবঘর সহ নিজস্ব সংঘ বা ক্লাব থাকে
RB DT NN DT VB NN prefix JJ NN CC NN VB
অনেক সময় ক্লাবগুলির নিজস্ব খেলার মাঠও থাকে
JJ NN NNS PRF VB NNS VB
আবার অনেক ভবনই আজ কালের গহ্বরে বিলীয়মান
NNP JJ NNS JJ NN NN VBG
কলকাতার যাত্রাপালা নাটক ও গ্রুপ থিয়েটারের ঐতিহ্য সুবিদিত
NNP NNP NN CC NN NN NN JJ
বাংলা চলচ্চিত্র ও মূলধারার হিন্দি চলচ্চিত্র এখানে সমান জনপ্রিয়
NNP NNS CC JJ NNP NNS RB RB JJ
আবার পুরুষদের মধ্যে পাশ্চাত্য পোষাকেরই চল বেশি
RB NNS IN JJ NN VB JJR
এই ধারার বৈশিষ্ট্য লক্ষিত হয় বিভিন্ন বাংলা ব্যান্ডের গানে
DT NN NN VB VB JJ NNP NNS NNS
এটি সাঁচীর বৌদ্ধ স্তুপের নির্মিত একটি একতলা ভবনে অবস্থিত
PRP NNP NNP NNP VB DT JJ NN JJ
উল্লেখ্য ভারতে আরও দুটি বিড়লা প্ল্যানেটরিয়াম আছে
NN NNP JJR CD NNP NNP VB
এখানে একটি মহাকাশ অবজার্ভেটরি আছে
RB DT NN NN VB
৬৮০ জন একসঙ্গে এখানে বসে অনুষ্ঠান দেখতে পারেন
CD NNS RB RB VB NN VB VB
মাঝে মাঝে ওড়িয়া তামিল ও গুজরাতি ভাষাতেও অনুষ্ঠান আয়োজন করা হয়
RB RB NNP NNP CC NNP NNP NNS VB VB VB
ছুটির দিনগুলিতে অতিরিক্ত অনুষ্ঠান আয়োজিত হয়
NNS NNS JJ NNS VB VB
এমএল ডালমিয়া অ্যান্ড কোম্পানি এই প্ল্যানেটরিয়ামটি নির্মাণ করেছিল
NNP NNP CC NNP DT NNP VB VB
এই সংস্থার প্রধান ছিলেন বিসিসিআই এর প্রাক্তন সভাপতি জগমোহন ডালমিয়া
DT NNP NN VB NNP PRP JJ NN NNP NNP
কাব্যের কিছু অংশ অশ্লীলতা দোষে দুষ্ট
NN DT NNS NN VB JJ
নামকরণ কুমারসম্ভবম্ নামটির অর্থ হল কার্তিকেয়ের জন্মবৃত্তান্ত
NN NNP NN VB VB NNP NN
কুমারসম্ভবশ্চৈব ধন্য পুণ্যস্তয়ৈব
NNP NNP NNP
১
CD
৩৭
CD
হিন্দুপুরাণে কার্তিকেয়ের একাধিক নাম প্রচলিত রয়েছে
NN NNP JJR NN VB VB
উপাখ্যান কুমারসম্ভবম্ কাব্য মোট সতেরোটি সর্গে বিভক্ত
NN NNP NNP NN JJ NNS VB
অপরমতে মূল কাব্যটি মোট বাইশটি সর্গে লিখিত হয়েছিল
NN RB NN NN JJ unk VB VB
তবে গবেষকগণ সম্পূর্ণ কাব্যটিকে কালিদাসের রচনা বলে মনে করেন না
RB NNP JJ NNP NNP NN VB VB VB VB
প্রথম আটটি সর্গই যে কালিদাসের রচনা এই ব্যাপারে পণ্ডিতেরা একমত
JJ CD NNS JJ NNP NN DT IN NNS VBP
কারণ তখন রোমান সাম্রাজ্যে খৃষ্টান ধর্ম প্রচার নিষিদ্ধ ছিল
IN RB NNP NNP NNP NN VB VB VB
সেই দিন ১৪ই ফেব্রুয়ারি ছিল
DT NN CD NNP VB
তাই গির্জা অভ্যন্তরেও মদ্যপানে তারা কসুর করে না
IN NN IN VB PRP VB VB VB
বর্তমানকালে পাশ্চাত্যে এ উৎসব মহাসমারোহে উদযাপন করা হয়
RB NN JJ NN JJ VB VB VB
কালীঘাট একটি বহু প্রাচীন কালীক্ষেত্র
NNP DT RB JJ NNP
বর্তমান এই মন্দিরটি নব্বই ফুট উঁচু
JJ DT NN JJ NNS JJ
এটি নির্মাণ করতে আট বছর সময় লেগেছিল এবং খরচ হয়েছিল ৩০ ০০০ টাকা
PRP VB VB CD NNS NN VB CC VB VB CD CD NN
কালীঘাট কালীমন্দিরের কষ্টিপাথরের কালীমূর্তিটি অভিনব রীতিতে নির্মিত
NNP NNP NNP NNP JJ NN RB
মূর্তিটির জিভ দাঁত ও মুকুট সোনার
NNP NN NN CC NN NN
হাত ও মুণ্ডমালাটিও সোনার
NNS CC NN JJ
কালীঘাট মন্দিরের নিকটেই পীঠরক্ষক দেবতা নকুলেশ্বর শিবের মন্দির
NNP NN IN NN NN NNP NNP NN
শিবরাত্রি ও নীলষষ্ঠী এই মন্দিরে প্রচুর ভক্ত সমাগম হয়
NNP CC NNP DT NN JJ NN NN VB
কালীমন্দিরের পশ্চিম দিকে রয়েছে শ্যাম রায়ের মন্দির
NNP NN IN VB NNP NNP NN
তুরাগ নদী তুরাগ নদী বাংলাদেশের ঢাকা ও গাজীপুর জেলার একটি নদী
NNP NNP NNP NNP NNP NNP CC NNP NNS DT NNP
এটি ঢাকা শহরের সীমানা দিয়ে বয়ে যাওয়া ৪টি নদীর মধ্যে ১টি
PRP NNP NN NNS IN VB VB CD NNS RB CD
এই নদীর গভীরতা ১৩ ৫ মিটার
DT NNP NN CD CD NN
নদী অববাহিকার আয়তন ১ হাজার ২১ বর্গ কিমি
NN NN NN CD NN CD NN NN
সারা বছরই এর প্রবাহ থাকে
VB NN PRP NN VB
জানুয়ারি থেকে মার্চ মাস পর্যন্ত পানিপ্রবাহ কম থাকে
NNP IN NNP NN TO NN JJ VB
তখন মিরপুরে পরিমাপ ১২৪ ঘনমিটার সেকেন্ড এবং গভীরতা হয় ৪ ৫ মিটার
NN NNP NN CD NN NN CC NN VB CD CD NN
তুরাগ নদের নিম্নাংশে জোয়ার ভাটার প্রভাব রয়েছে
NNP NNP JJR JJ JJ NN VB
অর্থাৎ এটি বংশী নদীর শাখা
UH PRP NNP NN NN
টঙ্গীখাল তুরাগ নদে মিলিত হয়েছে মিরপুরের উত্তরে
NNP NNP NN VB VB NNP NN
তুরস্কের প্রদেশসমূহ তুরস্ক ৮১টি প্রদেশে তুর্কি ভাষায় বিভক্ত
JJ NNS NNP CD NNS NNP NNP JJ
প্রতিটি প্রদেশে প্রাদেশিক সরকার রয়েছে
DT NN JJ NN VB
প্রত্যেকটি প্রদেশ আবার কয়েকটি জেলায় বিভক্ত
DT NN RB JJ NNS JJ
ব্যতিক্রম হল হাতায় কোজায়েলি এবং সাকারিয়া
NNS VB NNP NNP CC NNP
রাজা রাজতন্ত্রী দেশের শাসককে রাজা বলে
VBG PDT NN NN NN VB
রাজা শব্দের প্রতিশব্দ শাহ সুলতান নৃপতি নরেশ ইত্যাদি
NNP NN JJ NNP NNP NNP NNP NN
রাণী রাজতন্ত্রী দেশের নারী শাসককে রাণী বলে
JJ NN NN JJ NN NN VB
এই জাতির প্রধান বাসভূমি হল পাঞ্জাব অঞ্চল
DT NN JJ NN VB NNP NN
পাঞ্জাবিদের জাতিপরিচিতি প্রধানত সাংস্কৃতিক ও ভাষাগত
NNP JJ RB JJ CC JJ
এঁদের প্রথম ভাষা পাঞ্জাবি
PRP JJ NN NNP
পাঞ্জাবি ভাষা একটি ইন্দো ইউরোপীয় ও ইন্দো সিথিয়ান ভাষা
NNP NN DT JJ JJ CC JJ JJ NN
পাঞ্জাবিদের প্রধানত দেখা যায় পাঞ্জাব অঞ্চলে
NNS RB VB VB NNP NN
পাকিস্তানে পাঞ্জাবিরা বৃহত্তম জাতিগোষ্ঠী মোট জনসংখ্যার ৬০ শতাংশ
NNP NNP JJS NN JJ NN CD NN
পাকিস্তানে পাঞ্জাবিদের বাস মূলত পাঞ্জাব প্রদেশ ও আজাদ কাশ্মীরে
NNP NNP VBP RB NN NN CC NNP NNP
ভারতে পাঞ্জাবিরা মোট জনসংখ্যার মাত্র ৩ শতাংশ
NNP NNP JJ NN JJ CD NN
পাকিস্তানের প্রধান ভাষা পাঞ্জাবি
NNP JJ NN NNP
এটি ভারতে একাদশ এবং সমগ্র দক্ষিণ এশিয়ায় তৃতীয় সর্বাধিক কথিত ভাষা
PRP NNP JJ CC RB NNP NNP JJ JJ JJ NN
আদানা প্রদেশ তুরস্কের দক্ষিণাঞ্চলে ভূমধ্যসাগরের তীরে অবস্থিত
NNP NNP NNP JJ NNP NNS VBN
আদানা প্রদেশের প্রশাসনিক অঞ্চল হল আদানা
NNP NNP JJ NN VB NNP
এই প্রদেশটি চুকোরোভা অঞ্চলের অন্তর্গত
DT NN NNP NN VB
এটি তৈরি করেছে নর্থরোপ গ্রুমম্যান
PRP VB VB NNP NNP
এটি প্রচলিত ও নিউক্লীয় উভয় প্রকার বোমা বহন ও বর্ষণ করতে পারে
PRP JJ CC JJ DT NN NN VB CC VB VB VB
প্রতি ২ স্পিরিট বিমানের গড় নির্মাণ ব্যয় ৭৩ ৭ কোটি মার্কিন ডলার
JJ CD NNP NN JJ NN NN CD CD CD NNP NNP
২০০৮ সালে উড্ডয়নের মুহুর্তে ক্র্যাশ করে একটি বিমান ধ্বংস হয়ে যায়
CD NN NN IN VBN VB DT NN VB RB VB
১৯০৬ সালে আরও তিনটি পাওয়ার জেনারেটিং স্টেশন স্থাপিত হয়
CD NN JJR CD NN VBG NNS VB VB
বর্তমানে এটিই কোম্পানির স্থায়ী ঠিকানা
RB DT NN JJ NN
১৯৯৩ সালে এ ব্যান্ডটি প্রতিষ্ঠিত হয়
CD NN JJ NN VB VB
ডিমু বরগীর মানে হলো অন্ধকার শহরগুলো
NNP NNP VB VB JJ NNS
এ ব্যান্ডটিকে এ পর্যন্ত ৮টি স্টুডিও অ্যালবাম প্রকাশ করেছে
JJ NN JJ JJ CD NN NNS VB VB
২০১০ সালে তাদের ৯ম অ্যালবাম প্রকাশ হবে
CD NN PRP CD NN VB VB
আদানা সেয়হান নদীর তীরে অবস্থিত
NNP NNP NNP NNS VBN
আদানা প্রদেশের প্রশাসনিক এলাকা হল আদানা শহর
NNP NNP JJ NN VB NNP NN
এই শহরের জনসংখ্যা ১ ৫ মিলিয়নেরও বেশি
DT NN NN CD CD CD IN
জনসংখ্যার দিক থেকে আদানা তুরস্কের পঞ্চম বৃহত্তম শহর
NN NNS VB NNP NNP JJ JJS NN
মেরসিন তারসুস আদানা এবং জেয়হান শহর এই অঞ্চলে অবস্থিত
NNP NNP NNP CC NNP NN DT NN VB
ইতিহাস আদানার ইতিহাস প্রায় ৩০০০ বছর পূর্বে শুরু হয়
NN NNP NN IN CD NNS RB VB VB
এগুলো নব্য প্রস্তর যুগে নির্মিতে হয়েছে
DT NNP NNP NNP VB VB
আদানাকে জিলজিয়া অঞ্চলের সবচেয়ে পুরনো শহর বলে বিবেচনা করা হয়
NNP NNP NN JJ JJ NN VB VB VB VB
এর ফলে একাধিক ছোট রাজ্য এই অঞ্চলের শাসনভার দখল করে
PRP NN JJ JJ NNS DT NNS VB VB VB
আদানার ইতিহাস অন্তর্নিহিতভাবে তারসুসের সাথে সম্পর্কযুক্ত
NNP NN RB NNP RB VBN
বিকিনি সম্ভবত বিশ্বজুড়েই সবচেয়ে জনপ্রিয় মেয়েদের বিচওয়্যার
NNP RB NN JJ JJ NNS VBP
ইতিহাস বিকিনির ইতিহাস অত্যন্ত পরিবর্তনশীল একটি ইতিহাস
NN NN NN JJ NN DT NN
বিকিনি থাকার সবচেয়ে প্রাচীন প্রমাণটি পাওয়া যায় তাম্র যুগে
NN VB JJ JJ NN VB VB NNP NNP
এরকম দশটি বিকিনি পরিহিতার একটি ছবির নাম ছিলো বিকিনি মেয়েরা
RB JJ NN NNP DT NNP VB VB NN NNP
ভেনাসের একটি মূর্তিতে এই প্রমাণ পাওয়া যায়
NNP DT NN DT NN VB VB
বিকিনির প্রকারভেদ বিকিনি অনেক ধরনের হতে পারে
NN NNS NN JJ NN UH VB
এর মধ্যে কয়েক ধরনের বিকিনি খুবই স্টাইলিশ
PRP RB JJ NNS NN RB JJ
এটি ছিলো প্রচলিত শরীরের সাথে মিশে থাকা ব্যান্দুক্সের একটি নতুন সংস্করণ
PRP VBD JJ NN IN VB VB NN DT JJ NN
আদিয়ামান প্রদেশ আদিয়ামান প্রদেশ তুরস্কের দক্ষিণাঞ্চলের একটি প্রদেশ
NNP NNP NNP NNP NNP JJ DT NN
১৯৯০ সালে প্রদেশটির জনসংখ্যা ছিল ৫১৩ ১৩১
CD NN NN NN VB CD CD
এই প্রদেশের রাজধানী আদিয়ামান
DT NN NN NNP
আতাতুর্ক জলাধারের একটি বৃহৎ অংশ এই প্রদেশ উপস্থিত
NNP NNP DT JJ NN DT NN JJ
তবে অর্থনৈতিকভাবে আদিয়ামান প্রদেশ তুরস্কের অন্যতম পশ্চাৎপদ প্রদেশ
RB RB NNP NNS NNP RBS JJ NN
জেলা আদিয়ামান প্রদেশ ৯টি জেলায় বিভক্ত
NNP NNP NNP CD NNS VBN
হেয়ার কন্ডিশনার হেয়ার কন্ডিশনার হলো চুলের প্রসাধনীবিশেষ
NNP NNP NNP NN VB NN NNS
যা চুল আচড়ানো ও চুলের স্টাইল করার সময় চুলকে নমনীয় হতে সাহায্য করে
VB NN VBG CC NN VBG VB NN NN JJ UH VB VB
সূত্র দুইটি তড়িৎ প্রবাহ এবং তড়িৎ বিভব পার্থক্যের সাথে সম্পৃক্ত
NN CD NN NN CC NN NN NN TO VB
তড়িৎ ও ইলেকট্রনিক প্রকৌশলে একে অধিক মাত্রায় ব্যবহার করা হয়
JJ CC JJ NN PRP RB RB VB VB VB
এদেরকে কির্শফ এর নিয়ম বা সাধারণভাবে কির্শফের সূত্রও বলা হয়ে থাকে
DT NNP PRP NNS CC JJ NNP NN VB VB VB
১৮৭৪ সালে প্রথম হাওড়া সেতু নির্মিত হয়
CD NN JJ NNP NNP VB VB
রবীন্দ্র সেতু বঙ্গোপসাগরীয় প্রবল ঝড়ঝঞ্জাগুলি সহ্য করতে সক্ষম
NNP NNP NNP JJ VB JJ VB RB
এই সেতু দিয়ে দৈনিক ৮০ ০০০ যানবাহনও প্রায় ১০ লক্ষ পথচারী চলাচল করে
DT NN IN RB CD CD NNS RB CD CD NNS VB VB
এই জাতীয় সেতুগুলির মধ্যে রবীন্দ্র সেতু বিশ্বে ষষ্ঠ বৃহত্তম
DT JJ NNS IN NNP NNP NN JJ JJS
ভোডাফোন এসারের মালিক ভোডাফোন গোষ্ঠী ৬৭ ও এসার গোষ্ঠী ৩৩
NNP NNP VBN NNP NNP CD CC NNP NNP CD
এসার গোষ্ঠীর হাতে রয়ে যায় মাত্র ৩৩ ভাগ
NNP NN NNS VB VB JJ CD NN
সমগ্র কোম্পানিটির মূল্য ছিল ১৮ ৮ বিলিয়ন মার্কিন ডলার
JJ NN VB VB CD CD CD JJ VB
২০০৮ সালের ৮ মে হস্তান্তর সমাপ্ত হয়
CD NN CD NN NN VB VB
মহানগরগুলিতে এই সংস্থার উপস্থিতি লক্ষ্যণীয়
NN DT NN NN JJ
খেমেদ খেমেদ টিনটিন কমিক্সের একটি কল্পিত দেশ
NNP NNP NNP NNS DT JJ NN
এটি মধ্য প্রাচ্যএর প্রজাতন্ত্রী দেশ
PRP RB NNP NN NN
এটিকে সৌদী আরব আদলে দেখানো হয়েছে
PRP NNP NNP IN VB VB
আমীর বিন কলিশ এযাবএর সাথে টিনটিনএর ভালো বন্ধুত্ব
NNP NNP NNP NNP IN NNP JJ NN
পরে ক্ষমতা ফিরে পান আমীর বিন কলিশ এযাব
RB NN VB VB NNP NN NNP NNP
একে অনেক সময় আফিয়ন বলা হয়
PRP JJ NN NN VB VB
এই প্রদেশের প্রাদেশিক রাজধানী আফিয়নকারাহিসার
DT NN JJ NN NNP
জেলা আফিয়নকারাহিসার প্রদেশ ১৮ টি জেলায় বিভক্ত
NNP NNP NNP CD article NNS VBN
এগুলো হলঃ
DT VBP
১৯৯১ সাল পর্যন্ত এই সংবাদপত্রের মালিক ছিলেন রামনাথ গোয়েঙ্কা
CD NN IN DT NN VBN VB NNP NNP
এই সংস্করণটির নাম হয় দি ইন্ডিয়ান এক্সপ্রেস
DT NN VB VB DT NNP NNP
ভারতের প্রত্যেকটি প্রধান শহর থেকে এই পত্রিকার সংস্করণ প্রকাশিত হয়
NNP DT JJ NN VB DT NN NNS VB VB
দি ইন্ডিয়ান এক্সপ্রেস পত্রিকাটির মালিক ইন্ডিয়ান এক্সপ্রেস গোষ্ঠী
DT NNP NNP NN VBN NNP NNP NNP
এই গোষ্ঠীর চেয়ারম্যান তথা ম্যানেজিং ডিরেক্টর হলেন বিবেক গোয়েঙ্কা
DT NN NN JJ VBG NN VB NNP NNP
ট্রাম ট্রাম এক প্রকার রেলবোর্ড যান
NNP NNP DT NN NN VB
ট্রেনের তুলনায় এই যান অনেক হালকা ও ছিমছাম
NN CC DT VB JJ JJR CC JJR
এটি মূলত যাত্রীবাহী যান
PRP RB JJR VB
তবে কোনো কোনো ক্ষেত্রে ট্রামের মাধ্যমে পণ্যপরিবহণও করা হয়
RB PRP PRP RB NN IN VBN VB VB
গ্রাম মফস্বল ও মহানগরের রাজপথে স্থায়ী ট্র্যাকের উপর ট্রাম চালানো হয়
NN NN CC JJ NNS JJ NNS JJ NN VB VB
কোনো কোনো কেবল কারও ট্রাম নামে পরিচিত
PRP PRP RB NN NN VB VB
আমস্টারডাম বাসেল ও জুরিখ শহরেও বৃহৎ ট্রাম নেটওয়ার্ক বর্তমান
NNP NNP CC NNP NNS JJ NN NNS JJ
১৯৩৪ সালে এই ট্রামরাস্তার মোট আয়তন ছিল ৫২৬ কিলোমিটার
CD NN DT NN JJ NN VB CD NN
কিন্তু ইউরোপের অন্যান্য অনেক দেশে ট্রাম পরিবহন ব্যবস্থা চালু রাখা হয়
CC NNP JJ JJ NNS NN NN NN VB VB VB
তবে নেদারল্যান্ড সহ কয়েকটি দেশে ট্রামরাস্তার আয়তন সংকুচিত করা হয়
RB NNP prefix DT NNS NNS NN VB VB VB
কুগার কুগার Puma concolor হল বিড়াল জাতীয় একটি বড় হিংস্র প্রাণী
NNP NNP NNP NNP VB NNS JJ DT JJ JJ NN
উত্তর ও দক্ষিণ আমেরিকাতে এর আবাসস্থল
NNP CC NNP NNP PRP NN
জাগুয়ারের পর এটি নতুন পৃথিবীর দ্বিতীয় বৃহত্তম বিড়াল
NNP IN PRP JJ NN JJ JJS NN
আকার বাঘের চেয়ে ছোট
NN NN IN JJR
খাদ্য বিভিন্ন ধরনের নিরামিষভোজী প্রাণী
NN JJ NN JJ NN
পারিবারিক জীবন এরা একা থাকতেই ভালবাসে
RB NN PRP RB VB VB
পুম্পার্ড পুমা ও চিতাবাঘের মিলিত অপত্য
NNP NNP CC NNP VB NN
এঁরা আধুনিক হাতির খুব ঘনিষ্ঠ পূর্বসূরী
DT JJ NN RB JJ NNS
এই প্রাণীটিকে হাতির আদিরূপ মনে করা হয়
DT NN NN NN VB VB VB
বিস্তার এশিয়া আফ্রিকা ও উত্তর আমেরিকায় পাওয়া যেত
NN NNP NNP CC NNP NNP VB VB
আকার এটি আকারে হাতির চেয়ে বড় ছিল
VB PRP NN NN CC JJR VB
এর দাঁত ছিল বিশাল
PRP NNS VB JJ
বিবর্তন নিচের ক্ল্যাডোগ্রামটি ম্যামুথুস গণের অবস্থান দেখাচ্ছে
NN IN NN NNP NN VB VB
ডোডো ডোডো Raphus cucullatus একপ্রজাতির বিলুপ্ত উড্ডয়ন অক্ষম পাখি
NNP NNP NNP NN NNS JJ NN JJ NN
জিনগতভাবে আরেক বিলুপ্ত প্রজাতি রড্রিগেজ সলিটেয়ার এর নিকটতম আত্মীয়
RB DT VBN NNS NNP NN PRP JJ NN
বর্তমানে জীবিত প্রজাতিগুলোর মধ্যে নিকোবর কবুতর ডোডোর নিকটতম আত্মীয়
RB VBG NNS IN NNP NN NN JJS NN
একসময় ধারণা ছিল রেউনিওঁ দ্বীপে একটি সাদা ডোডো বাস করে
RB NN VB NNP NNP DT JJ NN VB VB
দুঃখজনক হলেও সত্য ধাণাটি ভুল
JJ CC JJ NN VB
চরিত্র এই পাখি উড়তে পারতো না
NN DT NN VB VB VB
ভালো সাতার কাটতে পারতো
RB VB VB MD
এই পাখির মাংস ছিল সুস্বাদু
DT NN NN VB JJ
আকার এই পাখি মুরগীর চেয়ে সামান্য বড় ছিল
NN DT NN NN CC RB RB VB
নীচে একটি তালিকা দেওয়া হল
NNP DT NN NN VB
এই প্রাণীর নাম ছিল থাইলাসিন
DT NN VB VB NNP
একে নেকড়ে বাঘ নামেও ডাকা হত
PRP NN NN VB VB VB
এই প্রাণীকে পশু পালনের আতঙ্ক মানা হত
DT NN NN NN NN VB VB
আকার বড় আকারের কুকুরের মত
NN JJ VBN NN IN
এর পেছনে সরু ডোরাকাটা লেজ ছিল
PRP NN JJ JJ NN VB
গায়ের রং ছিল বাদামি
NN NN VB JJ
বৈশিষ্ট্য এটি সবচেয়ে বড় মারসুপিয়াল ছিল
NN PRP JJ JJ NN VB
একই সঙ্গে ব্রহ্মপুত্র উপত্যকার অসমীয়া ভাষী জাতি বলে অভিহিত করা হয়
JJ JJ NNP NN NNP NN NN VB VB VB VB
অতীতে অসমীয়া জাতি কথাটির সংজ্ঞা ছিল সতত পরিবর্তনশীল
IN JJ NN NN NN VB RB VBG
এই রাজ্যের অধিবাসীদেরই অসমীয়া বলা হত
DT NN NNS JJ VB VB
তিনি ভিটামিন আবিষ্কারের জন্য বিখ্যাত
PRP NNS NN JJ JJ
এই ভাবেই আবিষ্কার হয় ভিটামিন
DT WRB VBN VB NNS
প্রথমে এর নাম ছিল Vita Amine
JJ PRP VB VB NNP NNP
কিন সাম্রাজ্যের পরে হানরা প্রায় ৪০০ বছর রাজত্ব করে
NNP NNP IN NNP IN CD NNS VB VB
এই রাজ্য পরে তিন রাজ্যে ২২০–২৮০ খ্রিঃ ভেংগে যায়
DT NN RB CD NNS CD NN VBD VB
পূর্ব চীনের সমভুমিতে হানরা রাজত্ব করত
JJ NNP NNS NNP VB VB
এই সাম্রাজ্যের প্ৰতিষ্ঠাতা ছিলেন বিদ্ৰোহী নেতা লিউ বাং
DT NN NN VB JJ NN NNP NNP
মৃত্যুর পর তিনি হান সম্ৰাট গাউজু হিসেবে পরিচিতি লাভ করেন
NN IN PRP NNP NNP NNP IN VB NN VB
চাং আনকে হান সামাজ্যের নতুন রাজধানী করা হয়
NNP NNP NNP NNP JJ NN VB VB
মেসিডেনীয় সভ্যতা প্রাচীন বল্কান অনচলীয় সাম্রাজ্য
JJ NN JJ NNP NN NN
দিগ্বিজয়ী আলেকজান্ডার এই সাম্রাজ্যের রাজা ছিলেন
NN NNP DT NN NN VB
স্কুলটি চার্চ অফ নর্থ ইন্ডিয়ার নিয়ন্ত্রণাধীন
NN NNP IN NNP NNP VBN
১৮৬৪ সালে বিশপ কটন স্কুলটি প্রতিষ্ঠা করেন
CD NN NNP NNP NN VB VB
ভারতের অ্যাংলিকান চার্চের চার বিশপের নামে স্কুলের হাউসগুলি নামাঙ্কিত
NNP NNP NNP CD NNS VB NN NNS RB
প্রথম স্থানাধিকারী হাউসকে পয়েন্ট দেওয়া হয়
JJ NN NNP NNS VB VB
তারই পুরস্কার স্বরূপ এই প্রথম ককহাউস কাপটি চালু হয়
PRP NN IN DT JJ NNP NNP VB VB
১৯০০ সালে সেন্ট জেমস স্কুল বেইটন কাপ জয় করেছিল
CD NN NNP NNP NNP NNP NNP VB VB
ডেট্রয়েট বলতে অনেক সময় মেট্রো ডেট্রয়েটকেও বোঝানো হয়
NNP VB RB RB NNP NNP VB VB
এই নদীটি হিউরন এবং এরি লেককে সংযুক্ত করেছে
DT NN NNP CC NNP NNP VB VB
এই বসতি ফ্রান্সের ষোড়শ রাজা লুইসের নামে নামকরণ করা হয়েছে
DT NN unk NNP VBG NNP VB VBN VB VB
১৮০৫ সালে অগ্ল্যুৎপাতের ফলে শহরটির অধিকাংশ এলাকা ধ্বংশ করে ফেলে
CD NN NN VB NN JJS NN VB VB VB
১৮০৫ থেকে ১৮৪৭ সাল পর্যন্ত ডেট্রয়েট মিশিগান অঙ্গরাজ্যের রাজধানী ছিল
CD IN CD NN TO NNP NNP NN NN VB
এটি পুরোপুরি একটি শহর হিসেবে গঠিত হয়
PRP RB DT NN IN VB VB
টমাস আলভা এডিসন শহরে বিদ্যুতায়ন করেন
NNP NNP NNP NN VB VB
১৮৩০ থেকে পরবর্তী সময়ে ডেট্রয়েটের অগ্রগতি অব্যাহত থাকে
CD IN RB NN NNP NN VB VB
এসময় শহরে জাহাজ নির্মাণ শিল্প গড়ে ওঠে
IN NN NN NN NN VB VB
১৯০৪ সালে হেনরি ফোর্ড ফোর্ড মোটর কোম্পানি প্রতিষ্ঠা করেন
CD NN NNP NNP NNP NNP NNP VB VB
আসন ধারণক্ষমতা বলতে বোঝায় কোনো স্টেডিয়ামে সর্বোচ্চ দর্শকাসন সংখ্যা
NNP NN VB NN PRP NN JJ NN NNS
প্রাচীন রোমের সার্কাস ম্যাক্সিমাসের আনুমানিক ২ ৭০ ০০০ দর্শকাসন ছিল
RB NNP NNP NNP VBN CD CD CD NN VB
বর্তমানে প্রাগের স্টারহোভ স্টেডিয়ামটির দর্শকাসন সংখ্যা ২ ২০ ০০০
JJ NNP NNP NNP NN NN CD CD CD
কিন্তু এটি খেলাধূলার জন্য নিয়মিত ব্যবহার করা হয় না
CC PRP NNS JJ JJ VB VB VB RB
নিচে পৃথক একটি তালিকায় মোটর রেসিং স্টেডিয়ামগুলির বর্ণনা দেওয়া হল
IN JJ DT NN NN NN NNS NN VB VB
উল্লেখ্য এগুলি অন্যান্য স্টেডিয়ামের থেকে অনেক বড়ো আকারের হয়ে থাকে
NN DT RB NNS VB JJ JJR NN VB VB
ফলে কোনো একটি আসন থেকে সমগ্র ট্র্যাকটি দেখা সম্ভব হয় না
IN PRP DT NN VB JJ NN VB JJ VB VB
পোলো খেলার জন্ম ভারতের মণিপুরে
NNP VB VB NNP NNP
এই অঞ্চলে সাগোল কাংজেই নামে একটি খেলা প্রচলিত ছিল
DT NN NNP NNP VB DT NN VB VB
এই খেলার অপর নাম ছিল কাঞ্জাই বাজী বা পুলু
DT VB DT VB VB NNP NNP VB NNP
ব্রিটিশরা এই খেলাটিকে নিয়মায়িত ও জনপ্রিয় করে তোলেন
JJ DT NN NN CC VBD VB VB
তাঁরা এই খেলায় কাঠের বল প্রবর্তন করেন
PRP DT NN JJ NNS VB VB
ইংরেজিকৃত এই খেলাটিই ধীরে ধীরে সমগ্র পাশ্চাত্য বিশ্বে ছড়িয়ে পড়ে
JJ DT NN RB RB IN RB NN VB VB
পরে ইংল্যান্ডের অভিজাত সমাজে তাঁরা এই খেলার প্রবর্তন করেছিলেন
RB NNP JJ NN PRP DT NN VB VB
পাশাপাশি এই ক্লাব কারমাইকেল কাপ ১৯১০ ও স্টিউয়ার্ট কাপও চালু করেছিল
RB DT NN NNP NN CD CC NNP NNP VB VB
প্রথম দুইটি হচ্ছে কাস্পিয়ান সাগর ও লেহ্রদমিশিগান হিউরন
JJ CD VB JJ NNP CC NNP NNP
ক্ষেত্রফলের দিক দিয়ে হ্রদ সুপিরিয়র বিশ্বের সর্ববৃহৎ স্বাদু জলের হ্রদ
NN NN IN NNP NNP NN JJS NN NN NN
হ্রদ হিউরন সেন্ট মেরিস নদী এবং সু লকস এর মধ্য দিয়ে এটি শেষ হয়েছে
NN NNP NNP NNP NNP CC NNP NNP PRP RB IN PRP VB VB
আয়তনের দিক দিয়ে হ্রদ সুপিরিয়র বিশ্বের বৃহত্তম হ্রদ হচ্ছে বৈকাল হ্রদ
NN NN IN NN NNP NN JJS NN VB NNP NNP
হ্রদ সুপিরিয়রের ক্ষেত্রফল যা পুরো সাউথ ক্যারোলাইনার থেকেও বড়
NN NNP NN VB JJ NNP NNP IN JJ
এর সর্বোচ্চ দৈর্ঘ্য এবং প্রস্থ
PRP JJ NN CC NN
এছাড়াও এর গড় গভীরতা প্রায় এবং সর্বোচ্চ গভীরতা প্রায়
RB PRP JJ NN IN CC JJ NN IN
হ্রদটির উপকূল এলাকার দৈর্ঘ্য প্রায় দ্বীপগুলো সহ
NN JJ NN NN IN NNS prefix
এটি গ্রেট হ্রদসগুলোর মধ্যে সবচেয়ে বড় গভীর এবং শীতলতম হ্রদ
PRP NNP NNP RB JJ JJ JJ CC JJS NN
গ্র্যান্ড স্ল্যামকে মেজরও বলা হয়
NNP NNP NN VB VB
চারটি গ্র্যান্ড স্ল্যাম হলঃ
CD NNP NNP VBP
অস্ট্রেলিয়ান ওপেন ও উইম্বলেডন এ দুটি স্ল্যামই কেবল ইনডোরে খেলা হয়
JJ NNP CC NNP JJ CD NNS RB NNS VB VB
এটি গ্রীষ্মের মাঝামাঝি অনুষ্ঠিত হয়
PRP NN NN VB VB
অস্ট্রেলিয়ান ওপেনে সাধারণত প্রচুর দর্শকের সমাগম ঘটে
JJ NNP RB JJ NNS VB VB
এই টুর্নামেন্ট প্রথমে অস্ট্রেলেশিয়ান চ্যাম্পিয়নশিপ নামে পরিচিত ছিল
DT NN RB JJ NN VB VB VB
এবছর ৯০ শতাংশ দর্শক বেড়ে যায়
NN CD NN NNS VB VB
১৯৮৭ সালের পর থেকে নিয়মিত জানুয়ারি মাসে অনুষ্ঠিত হয়ে আসছে
CD NN IN IN RB NNP RB VB VB VB
নীল তিমি নীল তিমি পৃথিবীর সবচেয়ে বড় প্রাণী
NNP VBD JJ NN NN JJ JJ NN
নীল তিমি সামুদ্রিক এবং স্তন্যপায়ী প্রাণী
NNP NNS JJ CC NNS NN
আকার এই প্রাণী মানুষের চেয়ে বহুগুণ বড়
NN DT NN NNS IN JJ JJ
এটির ওজন প্রায় ১৫০ টন এবং এরা দৈর্ঘ্যে ৩০ মিটারের ৯৮ ফিট হতে পারে
PRP VB IN CD NNS CC PRP NN CD NNS CD NNS UH VB
খাদ্যাভাস বিভিন্ন ক্রিল জাতীয় জীব
VBG JJ NNP JJ NNS
একটি পূর্ণবয়স্ক নীল তিমি দিনে গড়ে প্রায় ৮ টন ক্রিল খেতে পারে
DT NN JJ NN NN NN IN CD NNS NN VB VB
প্রথম মুদ্রিত সহায়িকা প্রকাশিত হয় ২০০৮ সালের ১ ফেব্রুয়ারি
JJ VB NN VB VB CD NN CD NNP
আকার পুরুষ দৈর্ঘ্য ২৭০ সে মি আর ওজন ১৫০ ১৯৫ কেজি পর্যন্ত হয়
NN NNS NNS CD PRP NN CC RB CD CD NNS JJ VB
আর স্ত্রীরা ২৪০ সে মি পর্যন্ত লম্বা আর ওজনে ৯০ ১৪০ কেজি পর্যন্ত হয়
CC NNS CD PRP NN JJ NN CC JJ CD CD NNS JJ VB
শক্তিপীঠ শক্তিপীঠ হিন্দুধর্মের পবিত্রতম তীর্থগুলির অন্যতম
NNP NNP NN JJS NNS RB
পীঠনির্ণয় তন্ত্র গ্রন্থে শক্তিপীঠের সংখ্যা ৫১
NNP NNP NN NNP NN CD
কুব্জিকাতন্ত্র গ্রন্থে এই সংখ্যা ৪২
NNP NNP DT NN CD
আবার জ্ঞানার্ণবতন্ত্র গ্রন্থে পীঠের সংখ্যা ৫০
VB NNP NNP NN NN CD
ভারতীয় উপমহাদেশের নানা স্থানে এই শক্তিপীঠগুলি ছড়িয়ে ছিটিয়ে রয়েছে
JJ NN RB RB DT NNP VB VB VB
দক্ষ মহাদেব ও সতী দেবী ছাড়া প্রায় সকল দেব দেবীকে নিমন্ত্রণ করেছিলেন
NNP NNP CC NNP NNP IN RB PDT NNS NNS VBN VB
অধিকন্তু দক্ষ মহাদেবকে অপমান করেন
RB NNP NNP VB VB
সকল শক্তিপীঠসমূহে শক্তিদেবী ভৈরবের সাথে অবস্থান করেন
DT NNP NNP NNP VB VB VB
শক্তিপীঠের সংখ্যা ৫১ টি
NNP NN CD article
বর্তমানে এটি কলকাতা বিশ্ববিদ্যালয়ের অধিভুক্ত একটি স্বশাসিত কলেজ
JJ PRP NNP NNP VB DT JJ NN
২০০৬ সালের জুলাই মাসে কলেজটির স্বশাসন মঞ্জুর হয়
CD NN NNP RB NN NN VB VB
ফলে এটি পশ্চিমবঙ্গের প্রথম স্বশাসিত কলেজে পরিণত হয়
VB PRP NNP JJ JJ NN VB VB
জেসুইটরা ছিলেন একটি খ্রিষ্টীয় ধর্মীয় গোষ্ঠী
NNP VB DT JJ JJ NN
১৫৪০ সালে সেন্ট ইগনেটিয়াস অফ লয়োলা এই গোষ্ঠীর প্রবর্তন করেন
CD NN NNP NNP IN NNP DT NN VB VB
এক সময়ে তাঁদের ইউরোপের স্কুল মাস্টার বলেও অভিহিত করা হত
CD NN PRP NNP NN NNS VB VB VB VB
প্রথমে তিনটি শ্রেণিতে মাত্র ৪০ জন ছাত্র নিয়ে কলেজের কাজ শুরু হয়েছিল
RB CD NNS RB CD JJ NN IN NN VB VB VB
অনেক ধনী অ্যাংলো ইন্ডিয়ান কলেজের উন্নতিতে বহু অর্থ দান করেছিলেন
JJ JJ NNP NNP NN NN JJ NN VB VB
১৯৩৪ থেকে ১৯৪০ সালের মধ্যে বর্তমান পাঁচ তলা কলেজ ভবনটি নির্মিত হয়
CD VB CD NN IN JJ JJ JJ NN NN VB VB
এই ব্যাঙ্কের প্রধান কার্যালয় কলকাতায় অবস্থিত
DT NN NN NN NNP VBN
বর্তমানে সারা দেশে এলাহাবাদ ব্যাংকের মোট ২২৬০টি শাখা রয়েছে
JJ IN NN NNP NNP NN CD NNS VB
১৯২০ সালে পিঅ্যান্ডও ব্যাংক এলাহাবাদ ব্যাংক কিনে নেয়
CD NN NNP NNP NNP NN VB VB
যদিও তারা এলাহাবাদ ব্যাংককে একটি পৃথক ব্যাংক হিসেবেই চালাতে থাকে
RB PRP NNP NN DT JJ NN IN VB VB
১৯৪৩ সালে কলকাতায় এই ব্যাংক প্রতিষ্ঠিত হয়
CD NN NNP DT NN VB VB
সেই সময় এই ব্যাংকের নাম ছিল ইউনাইটেড কমার্শিয়াল ব্যাংক
JJ NN DT NN VB VB NNP NNP NNP
বর্তমানে সারা দেশে ব্যাংকের প্রায় দুই হাজার পরিষেবা কেন্দ্র রয়েছে
JJ VB NN NN IN CD CD NNS NNS VB
সিঙ্গাপুর ও হংকং শহরেও এই ব্যাংকের দুটি শাখা বর্তমান
NNP CC NNP NN DT NN CD NNS JJ
এটি তুরস্কের অন্যতম দ্রুত বর্ধমান শহর
PRP NNP RB JJS RB NN
এই শহরের অধিকাংশ মানুষ ইসলাম ধর্মাবলম্বী ধার্মিক এবং রক্ষণশীল
DT NN JJ NNS NN RB JJ CC JJ
এখানকার রন্ধনশৈলী তুরস্কের দক্ষিণ পূর্বাঞ্চলের রন্ধনশৈলীর অনুরূপ
RB NN NNP JJ JJ NN JJ
আদিয়ামানের লোকনৃত্য তুরস্কে বেশ জনপ্রিয়
NNP NN NNP RB JJ
এই নৃত্যে ঐতিহ্যবাহী পোশাক পরিধান করা হয়
DT NN JJ NNS VB VB VB
আদিয়ামানস্পোর এই শহরের একটি ফুটবল দল
NNP DT NN DT NN NN
স্যাটারিকন ব্যান্ডের মোট দুইজন সদস্য আছে
JJ NN NN CD NN VB
এ পর্যন্ত ৭টি স্টুডিও অ্যালবাম বের হয়েছে এ ব্যান্ডটির
RB RB CD NN NNS VB VB JJ NN
বহিঃসংযোগ স্যাটারিকন এর ওয়েব সাইট
JJ NNP PRP NN NN
